* Change atom charges to original ff charges for ligand s1s2
*

scalar charge set -0.232 sele atom LIG 1 C001 end
scalar charge set 0.1318 sele atom LIG 1 H002 end
scalar charge set 0.1318 sele atom LIG 1 H003 end
scalar charge set 0.1318 sele atom LIG 1 H004 end
scalar charge set -0.0989 sele atom LIG 1 C005 end
scalar charge set 0.1986 sele atom LIG 1 C006 end
scalar charge set 0.1639 sele atom LIG 1 H007 end
scalar charge set -0.21 sele atom LIG 1 C008 end
scalar charge set 0.2837 sele atom LIG 1 C009 end
scalar charge set 0.1997 sele atom LIG 1 C010 end
scalar charge set 0.2675 sele atom LIG 1 C011 end
scalar charge set -0.4153 sele atom LIG 1 N012 end
scalar charge set -0.198 sele atom LIG 1 N013 end
scalar charge set 0.0822 sele atom LIG 1 N014 end
scalar charge set -0.3459 sele atom LIG 1 N015 end
scalar charge set -0.3306 sele atom LIG 1 N016 end
scalar charge set 0.273 sele atom LIG 1 C017 end
scalar charge set -0.0167 sele atom LIG 1 C018 end
scalar charge set -0.0643 sele atom LIG 1 C019 end
scalar charge set 0.155 sele atom LIG 1 H020 end
scalar charge set -0.0713 sele atom LIG 1 C021 end
scalar charge set 0.1519 sele atom LIG 1 H022 end
scalar charge set -0.0948 sele atom LIG 1 C023 end
scalar charge set 0.1505 sele atom LIG 1 H024 end
scalar charge set -0.1177 sele atom LIG 1 C025 end
scalar charge set 0.1335 sele atom LIG 1 H026 end
scalar charge set -0.4004 sele atom LIG 1 N027 end
scalar charge set 0.0923 sele atom LIG 1 C028 end
scalar charge set -0.0526 sele atom LIG 1 C029 end
scalar charge set 0.1531 sele atom LIG 1 H030 end
scalar charge set -0.2054 sele atom LIG 1 C031 end
scalar charge set 0.4907 sele atom LIG 1 C032 end
scalar charge set -0.1556 sele atom LIG 1 F033 end
scalar charge set -0.1556 sele atom LIG 1 F034 end
scalar charge set -0.1556 sele atom LIG 1 F035 end
scalar charge set -0.0478 sele atom LIG 1 C036 end
scalar charge set 0.1574 sele atom LIG 1 H037 end
scalar charge set -0.1312 sele atom LIG 1 C038 end
scalar charge set 0.1582 sele atom LIG 1 H039 end
scalar charge set -0.0649 sele atom LIG 1 C040 end
scalar charge set 0.155 sele atom LIG 1 H041 end
scalar charge set -0.2977 sele atom LIG 1 C044 end
scalar charge set 1.285 sele atom LIG 1 S045 end
scalar charge set -0.4737 sele atom LIG 1 O046 end
scalar charge set -0.4737 sele atom LIG 1 O047 end
scalar charge set -1.1736 sele atom LIG 1 N048 end
scalar charge set 0.5573 sele atom LIG 1 H049 end
scalar charge set 0.104 sele atom LIG 1 C050 end
scalar charge set 0.1251 sele atom LIG 1 H051 end
scalar charge set 0.1251 sele atom LIG 1 H052 end
scalar charge set 0.1251 sele atom LIG 1 H053 end

RETURN
