* Topology File.
* 

RESI LIG1  0.000000
GROUP
ATOM C1   _CXB    0.819800
ATOM O1   _OXB   -0.641200
ATOM N1   _NXB   -0.279860
ATOM N2   _NXB   -0.468500
GROUP
ATOM C2   _C3XB   0.082600
ATOM H1   _H1XB   0.056030
ATOM H2   _H1XB   0.056030
ATOM H3   _H1XB   0.056030
GROUP
ATOM C3   _C3XB   0.192500
ATOM H4   _H1XB   0.116700
ATOM C4   _CEXB  -0.124600
ATOM C14  _CAXB   0.032000
GROUP
ATOM C6   _C3XB  -0.083600
ATOM H5   _HCXB   0.073360
ATOM H6   _HCXB   0.073360
ATOM H7   _HCXB   0.073360
ATOM C5   _C2XB   0.121700
GROUP
ATOM C8   _CAXB  -0.094700
ATOM H8   _HAXB   0.156000
ATOM C7   _CAXB   0.040900
ATOM C9   _CAXB  -0.163000
GROUP
ATOM C10  _CAXB  -0.078700
ATOM H9   _HAXB   0.158000
GROUP
ATOM C11  _CAXB  -0.125700
ATOM H10  _HAXB   0.152000
GROUP
ATOM C12  _CAXB  -0.077700
ATOM H11  _HAXB   0.166000
GROUP
ATOM C13  _C3XB   0.687500
ATOM F1   _FXB   -0.235330
ATOM F2   _FXB   -0.235330
ATOM F3   _FXB   -0.235330
GROUP
ATOM C16  _CAXB  -0.013700
ATOM H12  _HAXB   0.178000
ATOM C15  _CAXB  -0.353200
ATOM C17  _CAXB  -0.025700
GROUP
ATOM C18  _CAXB  -0.034700
ATOM H13  _HAXB   0.156000
GROUP
ATOM C19  _CAXB  -0.146690
ATOM H14  _HAXB   0.150000
GROUP
ATOM S1   _SYXB   1.389610
ATOM O2   _OXB   -0.647990
ATOM O3   _OXB   -0.647990
GROUP
ATOM C20  _C3XB  -0.366990
ATOM H15  _H1XB   0.117030
ATOM H16  _H1XB   0.117030
ATOM H17  _H1XB   0.117030
GROUP
ATOM C21  _CGXB   0.223110
ATOM N3   _N1XB  -0.338490
GROUP
ATOM C22  _CGXB   0.203810
ATOM N4   _N1XB  -0.346490

BOND N1    C1           	! dist	    1.3899
BOND N1    C5           	! dist	    1.3781
BOND N1    C7           	! dist	    1.3807
BOND C1    O1           	! dist	    1.2591
BOND C1    N2           	! dist	    1.3784
BOND N2    C2           	! dist	    1.4474
BOND N2    C3           	! dist	    1.4523
BOND C2    H1           	! dist	    1.0904
BOND C2    H2           	! dist	    1.0904
BOND C2    H3           	! dist	    1.0903
BOND C3    C4           	! dist	    1.4754
BOND C3    C14          	! dist	    1.5101
BOND C3    H4           	! dist	    1.0894
BOND C4    C5           	! dist	    1.3612
BOND C4    C22          	! dist	    1.2870
BOND C5    C6           	! dist	    1.4816
BOND C6    H5           	! dist	    1.0900
BOND C6    H6           	! dist	    1.0902
BOND C6    H7           	! dist	    1.0898
BOND C7    C8           	! dist	    1.4129
BOND C7    C12          	! dist	    1.4107
BOND C8    C9           	! dist	    1.4164
BOND C8    H8           	! dist	    1.0900
BOND C9    C10          	! dist	    1.4170
BOND C9    C13          	! dist	    1.4923
BOND C10   C11          	! dist	    1.4066
BOND C10   H9           	! dist	    1.0902
BOND C11   C12          	! dist	    1.4056
BOND C11   H10          	! dist	    1.0900
BOND C12   H11          	! dist	    1.0895
BOND C13   F1           	! dist	    1.3730
BOND C13   F2           	! dist	    1.3755
BOND C13   F3           	! dist	    1.3752
BOND C14   C15          	! dist	    1.4313
BOND C14   C19          	! dist	    1.4223
BOND C15   C16          	! dist	    1.4190
BOND C15   S1           	! dist	    1.7876
BOND C16   C17          	! dist	    1.4079
BOND C16   H12          	! dist	    1.0898
BOND C17   C18          	! dist	    1.4029
BOND C17   C21          	! dist	    1.3059
BOND C18   C19          	! dist	    1.4011
BOND C18   H13          	! dist	    1.0897
BOND C19   H14          	! dist	    1.0904
BOND S1    C20          	! dist	    1.8351
BOND S1    O2           	! dist	    1.6028
BOND S1    O3           	! dist	    1.6067
BOND C20   H15          	! dist	    1.0901
BOND C20   H16          	! dist	    1.0906
BOND C20   H17          	! dist	    1.0903
BOND C21   N3           	! dist	    1.1485
BOND C22   N4           	! dist	    1.1484



IMPH C1    C5    N1    C7   
IMPH N1    N2    C1    O1   
IMPH C1    C3    N2    C2   
IMPH C5    C3    C4    C22  
IMPH C6    C4    C5    N1   
IMPH C12   C8    C7    N1   
IMPH C7    C9    C8    H8   
IMPH C13   C8    C9    C10  
IMPH C9    C11   C10   H9   
IMPH C10   C12   C11   H10  
IMPH C7    C11   C12   H11  
IMPH C3    C15   C14   C19  
IMPH C14   C16   C15   S1   
IMPH C15   C17   C16   H12  
IMPH C16   C18   C17   C21  
IMPH C17   C19   C18   H13  
IMPH C18   C14   C19   H14  



