* Force Field Parameter File.
* 

ATOMS
MASS    -1 _OXB   16.000000
MASS    -1 _CGXB  12.010000
MASS    -1 _NDXB  14.010000
MASS    -1 _NHXB  14.010000
MASS    -1 _H5XB   1.008000
MASS    -1 _NAXB  14.010000
MASS    -1 _CEXB  12.010000
MASS    -1 _CXB   12.010000
MASS    -1 _NCXB  14.010000
MASS    -1 _C2XB  12.010000
MASS    -1 _SYXB  32.060000
MASS    -1 _CCXB  12.010000
MASS    -1 _N1XB  14.010000
MASS    -1 _CAXB  12.010000
MASS    -1 _NXB   14.010000
MASS    -1 _H1XB   1.008000
MASS    -1 _CDXB  12.010000
MASS    -1 _HAXB   1.008000
MASS    -1 _FXB   19.000000
MASS    -1 _C3XB  12.010000
MASS    -1 _HCXB   1.008000

BONDS
_C2XB _NHXB  345.40   1.387
_CDXB _NHXB  363.50   1.373
_CAXB _NHXB  347.10   1.386
_C2XB _CEXB  460.50   1.346
_C2XB _C3XB  255.60   1.510
_C3XB _CEXB  250.10   1.516
_CEXB _CGXB  341.20   1.427
_C3XB _NAXB  262.90   1.463
_C3XB _CAXB  250.30   1.516
_C3XB _H1XB  375.90   1.097
_NAXB _NDXB  302.40   1.354
_CDXB _NAXB  354.50   1.380
_CCXB _NDXB  450.70   1.317
_CCXB _NCXB  369.10   1.369
_CCXB _H5XB  403.50   1.082
_CDXB _NCXB  450.70   1.317
_C3XB _HCXB  375.90   1.097
_CAXB _CAXB  378.60   1.398
_CAXB _HAXB  395.70   1.086
_C3XB _FXB  352.60   1.350
_CAXB _CGXB  334.10   1.433
_CGXB _N1XB  879.30   1.157

ANGLES
_NHXB _C2XB _CEXB   87.800     120.710
_NHXB _C2XB _C3XB   84.200     116.210
_NHXB _CDXB _NAXB  110.800     117.280
_NHXB _CDXB _NCXB  111.700     120.650
_NHXB _CAXB _CAXB   86.200     120.950
_C2XB _NHXB _CDXB   65.700     126.350
_C2XB _NHXB _CAXB   65.100     127.560
_C2XB _CEXB _C3XB   66.000     122.530
_C2XB _CEXB _CGXB   68.600     122.090
_C2XB _C3XB _HCXB   47.500     110.360
_CEXB _C2XB _C3XB   66.100     123.150
_CEXB _C3XB _NAXB   83.300     112.870
_CEXB _C3XB _CAXB   65.600     112.210
_CEXB _C3XB _H1XB   47.500     109.540
_CEXB _CGXB _N1XB   74.900     177.970
_C3XB _CEXB _CGXB   66.000     117.220
_C3XB _NAXB _NDXB   82.500     120.180
_C3XB _NAXB _CDXB   63.700     126.460
_C3XB _CAXB _CAXB   65.600     120.770
_NAXB _C3XB _CAXB   83.300     112.870
_NAXB _C3XB _H1XB   61.500     108.780
_NAXB _NDXB _CCXB   93.800     103.820
_NAXB _CDXB _NCXB  115.500     112.220
_NDXB _NAXB _CDXB   88.100     112.360
_NDXB _CCXB _NCXB  114.200     115.830
_NDXB _CCXB _H5XB   62.500     125.520
_CCXB _NCXB _CDXB   73.900     105.490
_NCXB _CCXB _H5XB   61.300     122.920
_CDXB _NHXB _CAXB   64.900     129.800
_CAXB _CAXB _CAXB   68.800     120.020
_CAXB _CAXB _HAXB   48.700     119.880
_CAXB _C3XB _FXB   87.800     111.770
_FXB _C3XB _FXB  121.600     107.360
_CAXB _C3XB _H1XB   47.500     109.560
_CAXB _CAXB _CGXB   67.800     120.270
_CAXB _CGXB _N1XB   74.300     179.490
_HCXB _C3XB _HCXB   39.000     107.580

DIHEDRALS
_CEXB _C2XB _NHXB _CDXB     0.675         2     180.0
_CEXB _C2XB _NHXB _CAXB     0.675         2     180.0
_C3XB _C2XB _NHXB _CDXB     0.675         2     180.0
_C3XB _C2XB _NHXB _CAXB     1.160         2     180.0
_C3XB _C2XB _NHXB _CAXB     1.880         1       0.0
_NAXB _CDXB _NHXB _C2XB     1.050         2     180.0
_NAXB _CDXB _NHXB _CAXB     1.050         2     180.0
_NCXB _CDXB _NHXB _C2XB     1.050         2     180.0
_NCXB _CDXB _NHXB _CAXB     1.050         2     180.0
_CAXB _CAXB _NHXB _C2XB     0.550         2     180.0
_CAXB _CAXB _NHXB _CDXB     1.050         2     180.0
_NHXB _C2XB _CEXB _C3XB     6.650         2     180.0
_C3XB _C2XB _CEXB _C3XB     6.650         2     180.0
_NHXB _C2XB _CEXB _CGXB     6.650         2     180.0
_C3XB _C2XB _CEXB _CGXB     6.650         2     180.0
_NHXB _C2XB _C3XB _HCXB     0.000         2       0.0
_CEXB _C2XB _C3XB _HCXB     0.000         2       0.0
_NAXB _C3XB _CEXB _C2XB     0.000         3       0.0
_NAXB _C3XB _CEXB _CGXB     0.000         3       0.0
_CAXB _C3XB _CEXB _C2XB     0.112         2       0.0
_CAXB _C3XB _CEXB _CGXB     0.000         3       0.0
_H1XB _C3XB _CEXB _C2XB     0.360         3     180.0
_H1XB _C3XB _CEXB _C2XB     1.470         1       0.0
_H1XB _C3XB _CEXB _CGXB     0.000         3       0.0
_C2XB _CEXB _CGXB _N1XB     0.000         2     180.0
_C3XB _CEXB _CGXB _N1XB     0.000         2     180.0
_CEXB _C3XB _NAXB _NDXB     0.000         2       0.0
_CAXB _C3XB _NAXB _NDXB     0.000         2       0.0
_H1XB _C3XB _NAXB _NDXB     0.000         2       0.0
_CEXB _C3XB _NAXB _CDXB     0.000         2       0.0
_CAXB _C3XB _NAXB _CDXB     0.000         2       0.0
_H1XB _C3XB _NAXB _CDXB     0.000         2       0.0
_CEXB _C3XB _CAXB _CAXB     0.000         2       0.0
_NAXB _C3XB _CAXB _CAXB     0.000         2       0.0
_H1XB _C3XB _CAXB _CAXB     0.000         2       0.0
_C3XB _NAXB _NDXB _CCXB     4.800         2     180.0
_CDXB _NAXB _NDXB _CCXB     4.800         2     180.0
_NHXB _CDXB _NAXB _C3XB     1.700         2     180.0
_NHXB _CDXB _NAXB _NDXB     1.700         2     180.0
_NCXB _CDXB _NAXB _C3XB     1.700         2     180.0
_NCXB _CDXB _NAXB _NDXB     1.700         2     180.0
_NCXB _CCXB _NDXB _NAXB     4.750         2     180.0
_H5XB _CCXB _NDXB _NAXB     4.750         2     180.0
_NDXB _CCXB _NCXB _CDXB     4.750         2     180.0
_H5XB _CCXB _NCXB _CDXB     4.750         2     180.0
_NHXB _CDXB _NCXB _CCXB     4.750         2     180.0
_NAXB _CDXB _NCXB _CCXB     4.750         2     180.0
_CAXB _CAXB _CAXB _NHXB     3.625         2     180.0
_CAXB _CAXB _CAXB _CAXB     3.625         2     180.0
_HAXB _CAXB _CAXB _NHXB     3.625         2     180.0
_CAXB _CAXB _CAXB _HAXB     3.625         2     180.0
_C3XB _CAXB _CAXB _CAXB     3.625         2     180.0
_C3XB _CAXB _CAXB _HAXB     3.625         2     180.0
_FXB  _C3XB _CAXB _CAXB     0.000         2       0.0
_HAXB _CAXB _CAXB _HAXB     3.625         2     180.0
_CAXB _CAXB _CAXB _CGXB     3.625         2     180.0
_CGXB _CAXB _CAXB _HAXB     3.625         2     180.0
_CAXB _CAXB _CGXB _N1XB     0.000         2     180.0

IMPROPER
_C2XB _CAXB _NHXB _CDXB     1.100         2     180.0
_C3XB _CEXB _C2XB _NHXB     1.100         2     180.0
_C2XB _C3XB _CEXB _CGXB     1.100         2     180.0
_C3XB _CDXB _NAXB _NDXB     1.100         2     180.0
_H5XB _NCXB _CCXB _NDXB     1.100         2     180.0
_NAXB _NCXB _CDXB _NHXB     1.100         2     180.0
_CAXB _CAXB _CAXB _NHXB     1.100         2     180.0
_CAXB _CAXB _CAXB _HAXB     1.100         2     180.0
_C3XB _CAXB _CAXB _CAXB     1.100         2     180.0
_CAXB _CAXB _CAXB _CGXB     1.100         2     180.0


NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5
!                Emin     Rmin/2              Emin/2     Rmin  (for 1-4's)
!             (kcal/mol)    (A)
_OXB       0.00   -0.1463    1.7107      0.00   -0.0732    1.7107
_CGXB      0.00   -0.1596    1.9525      0.00   -0.0798    1.9525
_NDXB      0.00   -0.0941    1.8993      0.00   -0.0471    1.8993
_NHXB      0.00   -0.2150    1.7903      0.00   -0.1075    1.7903
_H5XB      0.00   -0.0161    1.3735      0.00   -0.0080    1.3735
_NAXB      0.00   -0.2042    1.7992      0.00   -0.1021    1.7992
_CEXB      0.00   -0.0988    1.8606      0.00   -0.0494    1.8606
_CXB       0.00   -0.0988    1.8606      0.00   -0.0494    1.8606
_NCXB      0.00   -0.0941    1.8993      0.00   -0.0471    1.8993
_C2XB      0.00   -0.0988    1.8606      0.00   -0.0494    1.8606
_SYXB      0.00   -0.2824    1.9825      0.00   -0.1412    1.9825
_CCXB      0.00   -0.0988    1.8606      0.00   -0.0494    1.8606
_N1XB      0.00   -0.1098    1.8372      0.00   -0.0549    1.8372
_CAXB      0.00   -0.0988    1.8606      0.00   -0.0494    1.8606
_NXB       0.00   -0.1636    1.7852      0.00   -0.0818    1.7852
_H1XB      0.00   -0.0208    1.3593      0.00   -0.0104    1.3593
_CDXB      0.00   -0.0988    1.8606      0.00   -0.0494    1.8606
_HAXB      0.00   -0.0161    1.4735      0.00   -0.0080    1.4735
_FXB       0.00   -0.0832    1.7029      0.00   -0.0416    1.7029
_C3XB      0.00   -0.1078    1.9069      0.00   -0.0539    1.9069
_HCXB      0.00   -0.0208    1.4593      0.00   -0.0104    1.4593

