* Topology File.
* 
   99   1
MASS    -1 _OXB   16.000000
MASS    -1 _CGXB  12.010000
MASS    -1 _NDXB  14.010000
MASS    -1 _NHXB  14.010000
MASS    -1 _H5XB   1.008000
MASS    -1 _NAXB  14.010000
MASS    -1 _CEXB  12.010000
MASS    -1 _CXB   12.010000
MASS    -1 _NCXB  14.010000
MASS    -1 _C2XB  12.010000
MASS    -1 _SYXB  32.060000
MASS    -1 _CCXB  12.010000
MASS    -1 _N1XB  14.010000
MASS    -1 _CAXB  12.010000
MASS    -1 _NXB   14.010000
MASS    -1 _H1XB   1.008000
MASS    -1 _CDXB  12.010000
MASS    -1 _HAXB   1.008000
MASS    -1 _FXB   19.000000
MASS    -1 _C3XB  12.010000
MASS    -1 _HCXB   1.008000

RESI LIG  0.000000
GROUP
ATOM N1   _NHXB  -0.147170
ATOM C6   _CDXB   0.609630
GROUP
ATOM C3   _C3XB   0.180730
ATOM H1   _H1XB   0.092700
ATOM C2   _CEXB  -0.155670
ATOM N2   _NAXB  -0.072170
ATOM C14  _CAXB  -0.105070
GROUP
ATOM C4   _CCXB   0.505130
ATOM H2   _H5XB   0.077100
ATOM N3   _NDXB  -0.509570
ATOM N4   _NCXB  -0.704770
GROUP
ATOM C5   _C3XB  -0.095670
ATOM H3   _HCXB   0.074700
ATOM H4   _HCXB   0.074700
ATOM H5   _HCXB   0.074700
ATOM C1   _C2XB   0.197030
GROUP
ATOM C8   _CAXB  -0.092770
ATOM H6   _HAXB   0.161000
ATOM C7   _CAXB   0.113830
ATOM C9   _CAXB  -0.176070
GROUP
ATOM C10  _CAXB  -0.085770
ATOM H7   _HAXB   0.159000
GROUP
ATOM C11  _CAXB  -0.136770
ATOM H8   _HAXB   0.153000
GROUP
ATOM C12  _CAXB  -0.092770
ATOM H9   _HAXB   0.162000
GROUP
ATOM C13  _C3XB   0.675430
ATOM F1   _FXB   -0.246070
ATOM F2   _FXB   -0.246070
ATOM F3   _FXB   -0.246070
GROUP
ATOM C15  _CAXB  -0.117770
ATOM H10  _HAXB   0.144500
GROUP
ATOM C16  _CAXB  -0.105270
ATOM H11  _HAXB   0.149500
ATOM C17  _CAXB  -0.014770
GROUP
ATOM C18  _CAXB  -0.105270
ATOM H12  _HAXB   0.149500
GROUP
ATOM C19  _CAXB  -0.117770
ATOM H13  _HAXB   0.144500
GROUP
ATOM C20  _CGXB   0.217030
ATOM N5   _N1XB  -0.367570
GROUP
ATOM C21  _CGXB   0.195730
ATOM N6   _N1XB  -0.370570

BOND N1    C1           	! dist	    1.3869
BOND N1    C6           	! dist	    1.3774
BOND N1    C7           	! dist	    1.3802
BOND C1    C2           	! dist	    1.3675
BOND C1    C5           	! dist	    1.4803
BOND C2    C3           	! dist	    1.4837
BOND C2    C21          	! dist	    1.2868
BOND C3    N2           	! dist	    1.4344
BOND C3    C14          	! dist	    1.5027
BOND C3    H1           	! dist	    1.0898
BOND N2    N3           	! dist	    1.2946
BOND N2    C6           	! dist	    1.3391
BOND N3    C4           	! dist	    1.3411
BOND C4    N4           	! dist	    1.3413
BOND C4    H2           	! dist	    1.0902
BOND N4    C6           	! dist	    1.3423
BOND C5    H3           	! dist	    1.0903
BOND C5    H4           	! dist	    1.0900
BOND C5    H5           	! dist	    1.0901
BOND C7    C8           	! dist	    1.4141
BOND C7    C12          	! dist	    1.4125
BOND C8    C9           	! dist	    1.4157
BOND C8    H6           	! dist	    1.0903
BOND C9    C10          	! dist	    1.4148
BOND C9    C13          	! dist	    1.4910
BOND C10   C11          	! dist	    1.4067
BOND C10   H7           	! dist	    1.0895
BOND C11   C12          	! dist	    1.4063
BOND C11   H8           	! dist	    1.0899
BOND C12   H9           	! dist	    1.0906
BOND C13   F1           	! dist	    1.3756
BOND C13   F2           	! dist	    1.3736
BOND C13   F3           	! dist	    1.3741
BOND C14   C15          	! dist	    1.4165
BOND C14   C19          	! dist	    1.4146
BOND C15   C16          	! dist	    1.4038
BOND C15   H10          	! dist	    1.0896
BOND C16   C17          	! dist	    1.4086
BOND C16   H11          	! dist	    1.0897
BOND C17   C18          	! dist	    1.4113
BOND C17   C20          	! dist	    1.3050
BOND C18   C19          	! dist	    1.4073
BOND C18   H12          	! dist	    1.0902
BOND C19   H13          	! dist	    1.0897
BOND C20   N5           	! dist	    1.1479
BOND C21   N6           	! dist	    1.1478



IMPH C1    C7    N1    C6   
IMPH C5    C2    C1    N1   
IMPH C1    C3    C2    C21  
IMPH C3    C6    N2    N3   
IMPH H2    N4    C4    N3   
IMPH N2    N4    C6    N1   
IMPH C12   C8    C7    N1   
IMPH C7    C9    C8    H6   
IMPH C13   C8    C9    C10  
IMPH C9    C11   C10   H7   
IMPH C10   C12   C11   H8   
IMPH C7    C11   C12   H9   
IMPH C3    C15   C14   C19  
IMPH C14   C16   C15   H10  
IMPH C15   C17   C16   H11  
IMPH C16   C18   C17   C20  
IMPH C17   C19   C18   H12  
IMPH C18   C14   C19   H13  



