* Change atom charges to original ff charges for ligand s1s7
*

scalar charge set -0.825310 sele atom LIG 1 N001 end
scalar charge set 0.214880 sele atom LIG 1 C002 end
scalar charge set -0.126820 sele atom LIG 1 C003 end
scalar charge set 0.201580 sele atom LIG 1 C004 end
scalar charge set 0.097700 sele atom LIG 1 H005 end
scalar charge set -0.049320 sele atom LIG 1 N006 end
scalar charge set -0.072820 sele atom LIG 1 C007 end
scalar charge set 0.073700 sele atom LIG 1 H008 end
scalar charge set 0.073700 sele atom LIG 1 H009 end
scalar charge set 0.073700 sele atom LIG 1 H010 end
scalar charge set 0.653490 sele atom LIG 1 C011 end
scalar charge set 0.133680 sele atom LIG 1 C012 end
scalar charge set -0.155220 sele atom LIG 1 C013 end
scalar charge set 0.697280 sele atom LIG 1 C014 end
scalar charge set -0.095220 sele atom LIG 1 C015 end
scalar charge set 0.007080 sele atom LIG 1 C016 end
scalar charge set 0.241880 sele atom LIG 1 C017 end
scalar charge set 0.215580 sele atom LIG 1 C018 end
scalar charge set -0.064920 sele atom LIG 1 C019 end
scalar charge set 0.164000 sele atom LIG 1 H020 end
scalar charge set -0.062920 sele atom LIG 1 C021 end
scalar charge set 0.159000 sele atom LIG 1 H022 end
scalar charge set -0.074920 sele atom LIG 1 C023 end
scalar charge set 0.159000 sele atom LIG 1 H024 end
scalar charge set -0.350720 sele atom LIG 1 N025 end
scalar charge set -0.346720 sele atom LIG 1 N026 end
scalar charge set -0.223880 sele atom LIG 1 F027 end
scalar charge set -0.223880 sele atom LIG 1 F028 end
scalar charge set -0.223880 sele atom LIG 1 F029 end
scalar charge set -0.089920 sele atom LIG 1 C030 end
scalar charge set 0.149500 sele atom LIG 1 H031 end
scalar charge set -0.085420 sele atom LIG 1 C032 end
scalar charge set 0.149000 sele atom LIG 1 H033 end
scalar charge set -0.085420 sele atom LIG 1 C034 end
scalar charge set 0.149000 sele atom LIG 1 H035 end
scalar charge set -0.089920 sele atom LIG 1 C036 end
scalar charge set 0.149500 sele atom LIG 1 H037 end
scalar charge set -0.116920 sele atom LIG 1 C038 end
scalar charge set 0.152000 sele atom LIG 1 H039 end
scalar charge set -0.469720 sele atom LIG 1 N094 end
scalar charge set -0.710910 sele atom LIG 1 N095 end
scalar charge set 0.637990 sele atom LIG 1 C096 end
scalar charge set -0.493310 sele atom LIG 1 N097 end
scalar charge set 0.321500 sele atom LIG 1 H098 end
scalar charge set 0.750190 sele atom LIG 1 C099 end
scalar charge set -0.576020 sele atom LIG 1 O100 end
scalar charge set -0.532810 sele atom LIG 1 N101 end
scalar charge set 0.296500 sele atom LIG 1 H102 end
scalar charge set 0.076390 sele atom LIG 1 C103 end
scalar charge set 0.049700 sele atom LIG 1 H104 end
scalar charge set 0.049700 sele atom LIG 1 H105 end
scalar charge set 0.049700 sele atom LIG 1 H106 end

RETURN
