* Topology File.
* 
   99   1
MASS    -1 _NHXB  14.010000
MASS    -1 _C2XB  12.010000
MASS    -1 _CEXB  12.010000
MASS    -1 _C3XB  12.010000
MASS    -1 _NAXB  14.010000
MASS    -1 _NCXB  14.010000
MASS    -1 _CDXB  12.010000
MASS    -1 _NDXB  14.010000
MASS    -1 _CCXB  12.010000
MASS    -1 _CAXB  12.010000
MASS    -1 _FXB   19.000000
MASS    -1 _CGXB  12.010000
MASS    -1 _N1XB  14.010000
MASS    -1 _H1XB   1.008000
MASS    -1 _H5XB   1.008000
MASS    -1 _HCXB   1.008000
MASS    -1 _HAXB   1.008000

RESI mol46  0.000000
GROUP
ATOM N1    _NHXB  -0.147140
ATOM C1    _C2XB   0.197060
ATOM C2    _CEXB  -0.155640
ATOM C3    _C3XB   0.180760
ATOM N2    _NAXB  -0.072140
ATOM N3    _NCXB  -0.509540
ATOM C4    _CDXB   0.504160
ATOM N4    _NDXB  -0.704740
ATOM C5    _C3XB  -0.095640
ATOM C6    _CCXB   0.609660
ATOM C7    _CAXB   0.113860
ATOM C8    _CAXB  -0.092740
ATOM C9    _CAXB  -0.176040
ATOM C10   _CAXB  -0.085740
ATOM C11   _CAXB  -0.136740
ATOM C12   _CAXB  -0.092740
ATOM C13   _C3XB   0.675460
ATOM F1    _FXB   -0.246040
ATOM F2    _FXB   -0.246040
ATOM F3    _FXB   -0.246040
ATOM C14   _CAXB  -0.105030
ATOM C15   _CAXB  -0.117730
ATOM C16   _CAXB  -0.105230
ATOM C17   _CAXB  -0.014730
ATOM C18   _CAXB  -0.105230
ATOM C19   _CAXB  -0.117730
ATOM C20   _CGXB   0.217070
ATOM N5    _N1XB  -0.367530
ATOM C21   _CGXB   0.195770
ATOM N6    _N1XB  -0.370530
ATOM H1    _H1XB   0.092700
ATOM H2    _H5XB   0.077100
ATOM H3    _HCXB   0.074700
ATOM H4    _HCXB   0.074700
ATOM H5    _HCXB   0.074700
ATOM H6    _HAXB   0.161000
ATOM H7    _HAXB   0.159000
ATOM H8    _HAXB   0.153000
ATOM H9    _HAXB   0.162000
ATOM H10   _HAXB   0.144500
ATOM H11   _HAXB   0.149500
ATOM H12   _HAXB   0.149500
ATOM H13   _HAXB   0.144500

BOND N1    C1           	! dist	    1.3863
BOND N1    C6           	! dist	    1.3776
BOND N1    C7           	! dist	    1.3799
BOND C1    C2           	! dist	    1.3692
BOND C1    C5           	! dist	    1.4794
BOND C2    C3           	! dist	    1.4833
BOND C2    C21          	! dist	    1.2865
BOND C3    N2           	! dist	    1.4326
BOND C3    C14          	! dist	    1.5030
BOND C3    H1           	! dist	    1.0895
BOND N2    N3           	! dist	    1.2943
BOND N2    C6           	! dist	    1.3407
BOND N3    C4           	! dist	    1.3421
BOND C4    N4           	! dist	    1.3407
BOND C4    H2           	! dist	    1.0896
BOND N4    C6           	! dist	    1.3426
BOND C5    H3           	! dist	    1.0900
BOND C5    H4           	! dist	    1.0894
BOND C5    H5           	! dist	    1.0898
BOND C7    C8           	! dist	    1.4144
BOND C7    C12          	! dist	    1.4131
BOND C8    C9           	! dist	    1.4154
BOND C8    H6           	! dist	    1.0898
BOND C9    C10          	! dist	    1.4154
BOND C9    C13          	! dist	    1.4909
BOND C10   C11          	! dist	    1.4062
BOND C10   H7           	! dist	    1.0896
BOND C11   C12          	! dist	    1.4062
BOND C11   H8           	! dist	    1.0905
BOND C12   H9           	! dist	    1.0897
BOND C13   F1           	! dist	    1.3750
BOND C13   F2           	! dist	    1.3736
BOND C13   F3           	! dist	    1.3747
BOND C14   C15          	! dist	    1.4167
BOND C14   C19          	! dist	    1.4150
BOND C15   C16          	! dist	    1.4032
BOND C15   H10          	! dist	    1.0903
BOND C16   C17          	! dist	    1.4083
BOND C16   H11          	! dist	    1.0901
BOND C17   C18          	! dist	    1.4112
BOND C17   C20          	! dist	    1.3054
BOND C18   C19          	! dist	    1.4084
BOND C18   H12          	! dist	    1.0899
BOND C19   H13          	! dist	    1.0901
BOND C20   N5           	! dist	    1.1475
BOND C21   N6           	! dist	    1.1485



IMPH C1    C7    N1    C6   
IMPH C5    C2    C1    N1   
IMPH C1    C3    C2    C21  
IMPH C3    C6    N2    N3   
IMPH H2    N3    C4    N4   
IMPH N2    N4    C6    N1   
IMPH C12   C8    C7    N1   
IMPH C7    C9    C8    H6   
IMPH C13   C10   C9    C8   
IMPH C9    C11   C10   H7   
IMPH C10   C12   C11   H8   
IMPH C7    C11   C12   H9   
IMPH C3    C19   C14   C15  
IMPH C14   C16   C15   H10  
IMPH C15   C17   C16   H11  
IMPH C16   C18   C17   C20  
IMPH C17   C19   C18   H12  
IMPH C14   C18   C19   H13  



