* Topology File.
* 
   99   1
MASS    -1 _NHXB  14.010000
MASS    -1 _CCXB  12.010000
MASS    -1 _NDXB  14.010000
MASS    -1 _CDXB  12.010000
MASS    -1 _NCXB  14.010000
MASS    -1 _NAXB  14.010000
MASS    -1 _C3XB  12.010000
MASS    -1 _CEXB  12.010000
MASS    -1 _C2XB  12.010000
MASS    -1 _CAXB  12.010000
MASS    -1 _FXB   19.000000
MASS    -1 _CGXB  12.010000
MASS    -1 _N1XB  14.010000
MASS    -1 _OSXB  16.000000
MASS    -1 _H1XB   1.008000
MASS    -1 _HCXB   1.008000
MASS    -1 _HAXB   1.008000

RESI mol49  0.000000
GROUP
ATOM N1    _NHXB  -0.226720
ATOM C1    _CCXB   0.631050
ATOM N2    _NDXB  -0.739350
ATOM C2    _CDXB   0.728950
ATOM N3    _NCXB  -0.518150
ATOM N4    _NAXB  -0.069750
ATOM C3    _C3XB   0.180150
ATOM C4    _CEXB  -0.138250
ATOM C5    _C2XB   0.190450
ATOM C6    _C3XB  -0.090250
ATOM C7    _CAXB   0.111250
ATOM C8    _CAXB  -0.081350
ATOM C9    _CAXB  -0.173650
ATOM C10   _CAXB  -0.081350
ATOM C11   _CAXB  -0.134350
ATOM C12   _CAXB  -0.093350
ATOM C13   _C3XB   0.678850
ATOM F1    _FXB   -0.242310
ATOM F2    _FXB   -0.242310
ATOM F3    _FXB   -0.242310
ATOM C14   _CAXB  -0.103650
ATOM C15   _CAXB  -0.113350
ATOM C16   _CAXB  -0.101850
ATOM C17   _CAXB  -0.011350
ATOM C18   _CAXB  -0.101840
ATOM C19   _CAXB  -0.113340
ATOM C20   _CGXB   0.221460
ATOM N5    _N1XB  -0.365140
ATOM O1    _OSXB  -0.409440
ATOM C21   _C3XB   0.113360
ATOM C22   _CGXB   0.197160
ATOM N6    _N1XB  -0.364140
ATOM H1    _H1XB   0.096700
ATOM H2    _HCXB   0.074030
ATOM H3    _HCXB   0.074030
ATOM H4    _HCXB   0.074030
ATOM H5    _HAXB   0.163000
ATOM H6    _HAXB   0.160000
ATOM H7    _HAXB   0.153000
ATOM H8    _HAXB   0.159000
ATOM H9    _HAXB   0.144500
ATOM H10   _HAXB   0.149500
ATOM H11   _HAXB   0.149500
ATOM H12   _HAXB   0.144500
ATOM H13   _H1XB   0.054360
ATOM H14   _H1XB   0.054360
ATOM H15   _H1XB   0.054360

BOND N1    C1           	! dist	    1.3733
BOND N1    C5           	! dist	    1.3853
BOND N1    C7           	! dist	    1.3773
BOND C1    N2           	! dist	    1.3412
BOND C1    N4           	! dist	    1.3412
BOND N2    C2           	! dist	    1.3431
BOND C2    N3           	! dist	    1.3444
BOND C2    O1           	! dist	    1.3625
BOND N3    N4           	! dist	    1.2946
BOND N4    C3           	! dist	    1.4327
BOND C3    C4           	! dist	    1.4843
BOND C3    C14          	! dist	    1.5017
BOND C3    H1           	! dist	    1.0901
BOND C4    C5           	! dist	    1.3688
BOND C4    C22          	! dist	    1.2880
BOND C5    C6           	! dist	    1.4775
BOND C6    H2           	! dist	    1.0898
BOND C6    H3           	! dist	    1.0901
BOND C6    H4           	! dist	    1.0900
BOND C7    C8           	! dist	    1.4148
BOND C7    C12          	! dist	    1.4121
BOND C8    C9           	! dist	    1.4163
BOND C8    H5           	! dist	    1.0899
BOND C9    C10          	! dist	    1.4160
BOND C9    C13          	! dist	    1.4903
BOND C10   C11          	! dist	    1.4060
BOND C10   H6           	! dist	    1.0897
BOND C11   C12          	! dist	    1.4055
BOND C11   H7           	! dist	    1.0900
BOND C12   H8           	! dist	    1.0897
BOND C13   F1           	! dist	    1.3761
BOND C13   F2           	! dist	    1.3724
BOND C13   F3           	! dist	    1.3738
BOND C14   C15          	! dist	    1.4150
BOND C14   C19          	! dist	    1.4188
BOND C15   C16          	! dist	    1.4091
BOND C15   H9           	! dist	    1.0900
BOND C16   C17          	! dist	    1.4130
BOND C16   H10          	! dist	    1.0895
BOND C17   C18          	! dist	    1.4086
BOND C17   C20          	! dist	    1.3033
BOND C18   C19          	! dist	    1.4041
BOND C18   H11          	! dist	    1.0896
BOND C19   H12          	! dist	    1.0904
BOND C20   N5           	! dist	    1.1487
BOND O1    C21          	! dist	    1.4378
BOND C21   H13          	! dist	    1.0897
BOND C21   H14          	! dist	    1.0895
BOND C21   H15          	! dist	    1.0898
BOND C22   N6           	! dist	    1.1490



IMPH C5    C7    N1    C1   
IMPH N4    N2    C1    N1   
IMPH N3    N2    C2    O1   
IMPH C3    C1    N4    N3   
IMPH C5    C3    C4    C22  
IMPH C6    C4    C5    N1   
IMPH C12   C8    C7    N1   
IMPH C7    C9    C8    H5   
IMPH C13   C10   C9    C8   
IMPH C9    C11   C10   H6   
IMPH C10   C12   C11   H7   
IMPH C7    C11   C12   H8   
IMPH C3    C15   C14   C19  
IMPH C14   C16   C15   H9   
IMPH C15   C17   C16   H10  
IMPH C16   C18   C17   C20  
IMPH C17   C19   C18   H11  
IMPH C18   C14   C19   H12  



