* Topology File.
* 
   99   1
MASS    -1 _NHXB  14.010000
MASS    -1 _C2XB  12.010000
MASS    -1 _CEXB  12.010000
MASS    -1 _C3XB  12.010000
MASS    -1 _NAXB  14.010000
MASS    -1 _NCXB  14.010000
MASS    -1 _CDXB  12.010000
MASS    -1 _NVXB  14.010000
MASS    -1 _HNXB   1.008000
MASS    -1 _NDXB  14.010000
MASS    -1 _CCXB  12.010000
MASS    -1 _CAXB  12.010000
MASS    -1 _FXB   19.000000
MASS    -1 _CGXB  12.010000
MASS    -1 _N1XB  14.010000
MASS    -1 _H1XB   1.008000
MASS    -1 _HCXB   1.008000
MASS    -1 _HAXB   1.008000

RESI mol48  0.000000
GROUP
ATOM N1    _NHXB  -0.857420
ATOM C1    _C2XB   0.214270
ATOM C2    _CEXB  -0.122430
ATOM C3    _C3XB   0.198970
ATOM N2    _NAXB  -0.041930
ATOM N3    _NCXB  -0.542330
ATOM C4    _CDXB   0.743370
ATOM N4    _NVXB  -0.868030
ATOM H1    _HNXB   0.406800
ATOM H2    _HNXB   0.406800
ATOM N5    _NDXB  -0.706530
ATOM C5    _C3XB  -0.070430
ATOM C6    _CCXB   0.649870
ATOM C7    _CAXB   0.134070
ATOM C8    _CAXB  -0.070540
ATOM C9    _CAXB  -0.112540
ATOM C10   _CAXB  -0.062540
ATOM C11   _CAXB  -0.152840
ATOM C12   _CAXB  -0.065540
ATOM C13   _C3XB   0.699660
ATOM F1    _FXB   -0.222500
ATOM F2    _FXB   -0.222500
ATOM F3    _FXB   -0.222500
ATOM C14   _CAXB  -0.080840
ATOM C15   _CAXB  -0.094040
ATOM C16   _CAXB  -0.082040
ATOM C17   _CAXB   0.007460
ATOM C18   _CAXB  -0.082040
ATOM C19   _CAXB  -0.094040
ATOM C20   _CGXB   0.242260
ATOM N6    _N1XB  -0.345340
ATOM C21   _CGXB   0.219960
ATOM N7    _N1XB  -0.346340
ATOM H3    _H1XB   0.096700
ATOM H4    _HCXB   0.074030
ATOM H5    _HCXB   0.074030
ATOM H6    _HCXB   0.074030
ATOM H7    _HAXB   0.162000
ATOM H8    _HAXB   0.153000
ATOM H9    _HAXB   0.159000
ATOM H10   _HAXB   0.161000
ATOM H11   _HAXB   0.144500
ATOM H12   _HAXB   0.149500
ATOM H13   _HAXB   0.149500
ATOM H14   _HAXB   0.144500

BOND N1    C1           	! dist	    1.3824
BOND N1    C6           	! dist	    1.3745
BOND N1    C7           	! dist	    1.3728
BOND C1    C2           	! dist	    1.3680
BOND C1    C5           	! dist	    1.4781
BOND C2    C3           	! dist	    1.4830
BOND C2    C21          	! dist	    1.2877
BOND C3    N2           	! dist	    1.4330
BOND C3    C14          	! dist	    1.5007
BOND C3    H3           	! dist	    1.0896
BOND N2    N3           	! dist	    1.2958
BOND N2    C6           	! dist	    1.3405
BOND N3    C4           	! dist	    1.3436
BOND C4    N4           	! dist	    1.3440
BOND C4    N5           	! dist	    1.3426
BOND N4    H1           	! dist	    0.9705
BOND N4    H2           	! dist	    0.9699
BOND N5    C6           	! dist	    1.3440
BOND C5    H4           	! dist	    1.0905
BOND C5    H5           	! dist	    1.0895
BOND C5    H6           	! dist	    1.0895
BOND C7    C8           	! dist	    1.4121
BOND C7    C12          	! dist	    1.4134
BOND C8    C9           	! dist	    1.4036
BOND C8    H7           	! dist	    1.0896
BOND C9    C10          	! dist	    1.4066
BOND C9    H8           	! dist	    1.0903
BOND C10   C11          	! dist	    1.4163
BOND C10   H9           	! dist	    1.0898
BOND C11   C12          	! dist	    1.4151
BOND C11   C13          	! dist	    1.4910
BOND C12   H10          	! dist	    1.0905
BOND C13   F1           	! dist	    1.3740
BOND C13   F2           	! dist	    1.3750
BOND C13   F3           	! dist	    1.3755
BOND C14   C15          	! dist	    1.4186
BOND C14   C19          	! dist	    1.4135
BOND C15   C16          	! dist	    1.4066
BOND C15   H11          	! dist	    1.0897
BOND C16   C17          	! dist	    1.4117
BOND C16   H12          	! dist	    1.0896
BOND C17   C18          	! dist	    1.4123
BOND C17   C20          	! dist	    1.3045
BOND C18   C19          	! dist	    1.4082
BOND C18   H13          	! dist	    1.0901
BOND C19   H14          	! dist	    1.0903
BOND C20   N6           	! dist	    1.1486
BOND C21   N7           	! dist	    1.1483



IMPH C1    C7    N1    C6   
IMPH C5    C2    C1    N1   
IMPH C1    C3    C2    C21  
IMPH C3    C6    N2    N3   
IMPH N3    N5    C4    N4   
IMPH C4    H1    N4    H2   
IMPH N2    N5    C6    N1   
IMPH C8    C12   C7    N1   
IMPH C7    C9    C8    H7   
IMPH C8    C10   C9    H8   
IMPH C9    C11   C10   H9   
IMPH C13   C10   C11   C12  
IMPH C7    C11   C12   H10  
IMPH C3    C19   C14   C15  
IMPH C16   C14   C15   H11  
IMPH C15   C17   C16   H12  
IMPH C16   C18   C17   C20  
IMPH C17   C19   C18   H13  
IMPH C14   C18   C19   H14  



