* Topology File.
* 
   99   1
MASS    -1 _NHXB  14.010000
MASS    -1 _CCXB  12.010000
MASS    -1 _NDXB  14.010000
MASS    -1 _CDXB  12.010000
MASS    -1 _NSXB  14.010000
MASS    -1 _HNXB   1.008000
MASS    -1 _CXB   12.010000
MASS    -1 _C3XB  12.010000
MASS    -1 _OXB   16.000000
MASS    -1 _NCXB  14.010000
MASS    -1 _NAXB  14.010000
MASS    -1 _CEXB  12.010000
MASS    -1 _C2XB  12.010000
MASS    -1 _CAXB  12.010000
MASS    -1 _FXB   19.000000
MASS    -1 _CGXB  12.010000
MASS    -1 _N1XB  14.010000
MASS    -1 _H1XB   1.008000
MASS    -1 _HCXB   1.008000
MASS    -1 _HAXB   1.008000

RESI mol54  0.000000
GROUP
ATOM N1    _NHXB  -0.825310
ATOM C1    _CCXB   0.653490
ATOM N2    _NDXB  -0.710910
ATOM C2    _CDXB   0.637990
ATOM N3    _NSXB  -0.493310
ATOM H1    _HNXB   0.321500
ATOM C3    _CXB    0.750190
ATOM N4    _NSXB  -0.532810
ATOM H2    _HNXB   0.296500
ATOM C4    _C3XB   0.076390
ATOM O1    _OXB   -0.576020
ATOM N5    _NCXB  -0.469720
ATOM N6    _NAXB  -0.049320
ATOM C5    _C3XB   0.201580
ATOM C6    _CEXB  -0.126820
ATOM C7    _C2XB   0.214880
ATOM C8    _C3XB  -0.072820
ATOM C9    _CAXB   0.133680
ATOM C10   _CAXB  -0.064920
ATOM C11   _CAXB  -0.155220
ATOM C12   _CAXB  -0.062920
ATOM C13   _CAXB  -0.116920
ATOM C14   _CAXB  -0.074920
ATOM C15   _C3XB   0.697280
ATOM F1    _FXB   -0.223880
ATOM F2    _FXB   -0.223880
ATOM F3    _FXB   -0.223880
ATOM C16   _CAXB  -0.095220
ATOM C17   _CAXB  -0.089920
ATOM C18   _CAXB  -0.085420
ATOM C19   _CAXB   0.007080
ATOM C20   _CAXB  -0.085420
ATOM C21   _CAXB  -0.089920
ATOM C22   _CGXB   0.241880
ATOM N7    _N1XB  -0.350720
ATOM C23   _CGXB   0.215580
ATOM N8    _N1XB  -0.346720
ATOM H3    _H1XB   0.049700
ATOM H4    _H1XB   0.049700
ATOM H5    _H1XB   0.049700
ATOM H6    _H1XB   0.097700
ATOM H7    _HCXB   0.073700
ATOM H8    _HCXB   0.073700
ATOM H9    _HCXB   0.073700
ATOM H10   _HAXB   0.164000
ATOM H11   _HAXB   0.159000
ATOM H12   _HAXB   0.152000
ATOM H13   _HAXB   0.159000
ATOM H14   _HAXB   0.149500
ATOM H15   _HAXB   0.149000
ATOM H16   _HAXB   0.149000
ATOM H17   _HAXB   0.149500

BOND N1    C1           	! dist	    1.3721
BOND N1    C7           	! dist	    1.3834
BOND N1    C9           	! dist	    1.3762
BOND C1    N2           	! dist	    1.3414
BOND C1    N6           	! dist	    1.3393
BOND N2    C2           	! dist	    1.3429
BOND C2    N3           	! dist	    1.3570
BOND C2    N5           	! dist	    1.3465
BOND N3    H1           	! dist	    0.9707
BOND N3    C3           	! dist	    1.3597
BOND C3    N4           	! dist	    1.3604
BOND C3    O1           	! dist	    1.2548
BOND N4    H2           	! dist	    0.9722
BOND N4    C4           	! dist	    1.4269
BOND C4    H3           	! dist	    1.0902
BOND C4    H4           	! dist	    1.0896
BOND C4    H5           	! dist	    1.0899
BOND N5    N6           	! dist	    1.2970
BOND N6    C5           	! dist	    1.4374
BOND C5    C6           	! dist	    1.4857
BOND C5    C16          	! dist	    1.4981
BOND C5    H6           	! dist	    1.0902
BOND C6    C7           	! dist	    1.3678
BOND C6    C23          	! dist	    1.2867
BOND C7    C8           	! dist	    1.4789
BOND C8    H7           	! dist	    1.0901
BOND C8    H8           	! dist	    1.0900
BOND C8    H9           	! dist	    1.0902
BOND C9    C10          	! dist	    1.4150
BOND C9    C14          	! dist	    1.4106
BOND C10   C11          	! dist	    1.4141
BOND C10   H10          	! dist	    1.0899
BOND C11   C12          	! dist	    1.4157
BOND C11   C15          	! dist	    1.4918
BOND C12   C13          	! dist	    1.4080
BOND C12   H11          	! dist	    1.0901
BOND C13   C14          	! dist	    1.4063
BOND C13   H12          	! dist	    1.0904
BOND C14   H13          	! dist	    1.0894
BOND C15   F1           	! dist	    1.3766
BOND C15   F2           	! dist	    1.3755
BOND C15   F3           	! dist	    1.3745
BOND C16   C17          	! dist	    1.4162
BOND C16   C21          	! dist	    1.4154
BOND C17   C18          	! dist	    1.4059
BOND C17   H14          	! dist	    1.0895
BOND C18   C19          	! dist	    1.4100
BOND C18   H15          	! dist	    1.0903
BOND C19   C20          	! dist	    1.4123
BOND C19   C22          	! dist	    1.3016
BOND C20   C21          	! dist	    1.4075
BOND C20   H16          	! dist	    1.0898
BOND C21   H17          	! dist	    1.0900
BOND C22   N7           	! dist	    1.1481
BOND C23   N8           	! dist	    1.1493



IMPH C7    C9    N1    C1   
IMPH N6    N2    C1    N1   
IMPH N5    N2    C2    N3   
IMPH C3    C2    N3    H1   
IMPH N3    N4    C3    O1   
IMPH C3    C4    N4    H2   
IMPH C5    C1    N6    N5   
IMPH C7    C5    C6    C23  
IMPH C8    C6    C7    N1   
IMPH C14   C10   C9    N1   
IMPH C9    C11   C10   H10  
IMPH C15   C12   C11   C10  
IMPH C11   C13   C12   H11  
IMPH C12   C14   C13   H12  
IMPH C9    C13   C14   H13  
IMPH C5    C21   C16   C17  
IMPH C16   C18   C17   H14  
IMPH C17   C19   C18   H15  
IMPH C18   C20   C19   C22  
IMPH C19   C21   C20   H16  
IMPH C16   C20   C21   H17  



