* Topology File.
* 
   99   1
MASS    -1 _NHXB  14.010000
MASS    -1 _CCXB  12.010000
MASS    -1 _NDXB  14.010000
MASS    -1 _CDXB  12.010000
MASS    -1 _NUXB  14.010000
MASS    -1 _HNXB   1.008000
MASS    -1 _C3XB  12.010000
MASS    -1 _NCXB  14.010000
MASS    -1 _NAXB  14.010000
MASS    -1 _CEXB  12.010000
MASS    -1 _C2XB  12.010000
MASS    -1 _CAXB  12.010000
MASS    -1 _FXB   19.000000
MASS    -1 _CGXB  12.010000
MASS    -1 _N1XB  14.010000
MASS    -1 _H1XB   1.008000
MASS    -1 _HCXB   1.008000
MASS    -1 _HAXB   1.008000

RESI mol50  0.000000
GROUP
ATOM N1    _NHXB  -0.601510
ATOM C1    _CCXB   0.643080
ATOM N2    _NDXB  -0.718320
ATOM C2    _CDXB   0.741580
ATOM N3    _NUXB  -0.788220
ATOM H1    _HNXB   0.412800
ATOM C3    _C3XB   0.173780
ATOM N4    _NCXB  -0.548120
ATOM N5    _NAXB  -0.052720
ATOM C4    _C3XB   0.189180
ATOM C5    _CEXB  -0.132220
ATOM C6    _C2XB   0.208480
ATOM C7    _C3XB  -0.079220
ATOM C8    _CAXB   0.131280
ATOM C9    _CAXB  -0.076320
ATOM C10   _CAXB  -0.159620
ATOM C11   _CAXB  -0.072320
ATOM C12   _CAXB  -0.121320
ATOM C13   _CAXB  -0.080320
ATOM C14   _C3XB   0.690880
ATOM F1    _FXB   -0.230950
ATOM F2    _FXB   -0.230950
ATOM F3    _FXB   -0.230950
ATOM C15   _CAXB  -0.087620
ATOM C16   _CAXB  -0.103820
ATOM C17   _CAXB  -0.088820
ATOM C18   _CAXB  -0.002330
ATOM C19   _CAXB  -0.088830
ATOM C20   _CAXB  -0.103830
ATOM C21   _CGXB   0.234470
ATOM N6    _N1XB  -0.355130
ATOM C22   _CGXB   0.211170
ATOM N7    _N1XB  -0.357130
ATOM H2    _H1XB   0.046700
ATOM H3    _H1XB   0.046700
ATOM H4    _H1XB   0.046700
ATOM H5    _H1XB   0.094700
ATOM H6    _HCXB   0.074030
ATOM H7    _HCXB   0.074030
ATOM H8    _HCXB   0.074030
ATOM H9    _HAXB   0.162000
ATOM H10   _HAXB   0.159000
ATOM H11   _HAXB   0.152000
ATOM H12   _HAXB   0.159000
ATOM H13   _HAXB   0.143500
ATOM H14   _HAXB   0.149000
ATOM H15   _HAXB   0.149000
ATOM H16   _HAXB   0.143500

BOND N1    C1           	! dist	    1.3729
BOND N1    C6           	! dist	    1.3838
BOND N1    C8           	! dist	    1.3757
BOND C1    N2           	! dist	    1.3418
BOND C1    N5           	! dist	    1.3370
BOND N2    C2           	! dist	    1.3399
BOND C2    N3           	! dist	    1.3550
BOND C2    N4           	! dist	    1.3459
BOND N3    H1           	! dist	    0.9699
BOND N3    C3           	! dist	    1.4192
BOND C3    H2           	! dist	    1.0899
BOND C3    H3           	! dist	    1.0903
BOND C3    H4           	! dist	    1.0898
BOND N4    N5           	! dist	    1.2934
BOND N5    C4           	! dist	    1.4339
BOND C4    C5           	! dist	    1.4855
BOND C4    C15          	! dist	    1.4981
BOND C4    H5           	! dist	    1.0904
BOND C5    C6           	! dist	    1.3671
BOND C5    C22          	! dist	    1.2895
BOND C6    C7           	! dist	    1.4799
BOND C7    H6           	! dist	    1.0894
BOND C7    H7           	! dist	    1.0898
BOND C7    H8           	! dist	    1.0898
BOND C8    C9           	! dist	    1.4162
BOND C8    C13          	! dist	    1.4106
BOND C9    C10          	! dist	    1.4156
BOND C9    H9           	! dist	    1.0896
BOND C10   C11          	! dist	    1.4162
BOND C10   C14          	! dist	    1.4915
BOND C11   C12          	! dist	    1.4054
BOND C11   H10          	! dist	    1.0899
BOND C12   C13          	! dist	    1.4037
BOND C12   H11          	! dist	    1.0896
BOND C13   H12          	! dist	    1.0897
BOND C14   F1           	! dist	    1.3755
BOND C14   F2           	! dist	    1.3746
BOND C14   F3           	! dist	    1.3743
BOND C15   C16          	! dist	    1.4157
BOND C15   C20          	! dist	    1.4179
BOND C16   C17          	! dist	    1.4082
BOND C16   H13          	! dist	    1.0900
BOND C17   C18          	! dist	    1.4119
BOND C17   H14          	! dist	    1.0902
BOND C18   C19          	! dist	    1.4102
BOND C18   C21          	! dist	    1.3015
BOND C19   C20          	! dist	    1.4053
BOND C19   H15          	! dist	    1.0903
BOND C20   H16          	! dist	    1.0895
BOND C21   N6           	! dist	    1.1489
BOND C22   N7           	! dist	    1.1494



IMPH C6    C8    N1    C1   
IMPH N5    N2    C1    N1   
IMPH N4    N2    C2    N3   
IMPH C3    C2    N3    H1   
IMPH C4    C1    N5    N4   
IMPH C6    C4    C5    C22  
IMPH C7    C5    C6    N1   
IMPH C13   C9    C8    N1   
IMPH C8    C10   C9    H9   
IMPH C14   C11   C10   C9   
IMPH C10   C12   C11   H10  
IMPH C11   C13   C12   H11  
IMPH C8    C12   C13   H12  
IMPH C4    C16   C15   C20  
IMPH C15   C17   C16   H13  
IMPH C16   C18   C17   H14  
IMPH C17   C19   C18   C21  
IMPH C18   C20   C19   H15  
IMPH C19   C15   C20   H16  



