* Topology File.
* 
   99   1
MASS    -1 _NHXB  14.010000
MASS    -1 _CCXB  12.010000
MASS    -1 _NDXB  14.010000
MASS    -1 _CDXB  12.010000
MASS    -1 _NUXB  14.010000
MASS    -1 _HNXB   1.008000
MASS    -1 _NCXB  14.010000
MASS    -1 _NAXB  14.010000
MASS    -1 _C3XB  12.010000
MASS    -1 _CEXB  12.010000
MASS    -1 _C2XB  12.010000
MASS    -1 _CAXB  12.010000
MASS    -1 _FXB   19.000000
MASS    -1 _CGXB  12.010000
MASS    -1 _N1XB  14.010000
MASS    -1 _S6XB  32.060000
MASS    -1 _OXB   16.000000
MASS    -1 _H1XB   1.008000
MASS    -1 _HCXB   1.008000
MASS    -1 _HAXB   1.008000

RESI mol55  0.000000
GROUP
ATOM N1    _NHXB  -0.892060
ATOM C1    _CCXB   0.660510
ATOM N2    _NDXB  -0.697890
ATOM C2    _CDXB   0.788010
ATOM N3    _NUXB  -0.836690
ATOM H1    _HNXB   0.468800
ATOM N4    _NCXB  -0.535690
ATOM N5    _NAXB  -0.034290
ATOM C3    _C3XB   0.200610
ATOM C4    _CEXB  -0.118790
ATOM C5    _C2XB   0.212910
ATOM C6    _C3XB  -0.070790
ATOM C7    _CAXB   0.131710
ATOM C8    _CAXB  -0.059890
ATOM C9    _CAXB  -0.153190
ATOM C10   _CAXB  -0.059890
ATOM C11   _CAXB  -0.114890
ATOM C12   _CAXB  -0.072890
ATOM C13   _C3XB   0.699310
ATOM F1    _FXB   -0.221860
ATOM F2    _FXB   -0.221860
ATOM F3    _FXB   -0.221860
ATOM C14   _CAXB  -0.096200
ATOM C15   _CAXB  -0.088900
ATOM C16   _CAXB  -0.083400
ATOM C17   _CAXB   0.011100
ATOM C18   _CAXB  -0.083400
ATOM C19   _CAXB  -0.088900
ATOM C20   _CGXB   0.241900
ATOM N6    _N1XB  -0.345700
ATOM S1    _S6XB   1.500000
ATOM C21   _C3XB  -0.361200
ATOM O1    _OXB   -0.624700
ATOM O2    _OXB   -0.624700
ATOM C22   _CGXB   0.215600
ATOM N7    _N1XB  -0.340700
ATOM H2    _H1XB   0.101700
ATOM H3    _HCXB   0.074360
ATOM H4    _HCXB   0.074360
ATOM H5    _HCXB   0.074360
ATOM H6    _HAXB   0.164000
ATOM H7    _HAXB   0.160000
ATOM H8    _HAXB   0.153000
ATOM H9    _HAXB   0.159000
ATOM H10   _HAXB   0.150000
ATOM H11   _HAXB   0.151000
ATOM H12   _HAXB   0.151000
ATOM H13   _HAXB   0.150000
ATOM H14   _H1XB   0.119030
ATOM H15   _H1XB   0.119030
ATOM H16   _H1XB   0.119030

BOND N1    C1           	! dist	    1.3719
BOND N1    C5           	! dist	    1.3827
BOND N1    C7           	! dist	    1.3759
BOND C1    N2           	! dist	    1.3422
BOND C1    N5           	! dist	    1.3392
BOND N2    C2           	! dist	    1.3400
BOND C2    N3           	! dist	    1.3510
BOND C2    N4           	! dist	    1.3484
BOND N3    H1           	! dist	    0.9708
BOND N3    S1           	! dist	    1.7129
BOND N4    N5           	! dist	    1.2961
BOND N5    C3           	! dist	    1.4339
BOND C3    C4           	! dist	    1.4870
BOND C3    C14          	! dist	    1.5015
BOND C3    H2           	! dist	    1.0902
BOND C4    C5           	! dist	    1.3687
BOND C4    C22          	! dist	    1.2861
BOND C5    C6           	! dist	    1.4793
BOND C6    H3           	! dist	    1.0903
BOND C6    H4           	! dist	    1.0901
BOND C6    H5           	! dist	    1.0901
BOND C7    C8           	! dist	    1.4127
BOND C7    C12          	! dist	    1.4100
BOND C8    C9           	! dist	    1.4161
BOND C8    H6           	! dist	    1.0898
BOND C9    C10          	! dist	    1.4158
BOND C9    C13          	! dist	    1.4902
BOND C10   C11          	! dist	    1.4063
BOND C10   H7           	! dist	    1.0903
BOND C11   C12          	! dist	    1.4065
BOND C11   H8           	! dist	    1.0902
BOND C12   H9           	! dist	    1.0907
BOND C13   F1           	! dist	    1.3727
BOND C13   F2           	! dist	    1.3731
BOND C13   F3           	! dist	    1.3735
BOND C14   C15          	! dist	    1.4166
BOND C14   C19          	! dist	    1.4148
BOND C15   C16          	! dist	    1.4055
BOND C15   H10          	! dist	    1.0899
BOND C16   C17          	! dist	    1.4110
BOND C16   H11          	! dist	    1.0902
BOND C17   C18          	! dist	    1.4112
BOND C17   C20          	! dist	    1.3045
BOND C18   C19          	! dist	    1.4078
BOND C18   H12          	! dist	    1.0904
BOND C19   H13          	! dist	    1.0901
BOND C20   N6           	! dist	    1.1475
BOND S1    C21          	! dist	    1.8278
BOND S1    O1           	! dist	    1.6045
BOND S1    O2           	! dist	    1.6035
BOND C21   H14          	! dist	    1.0900
BOND C21   H15          	! dist	    1.0904
BOND C21   H16          	! dist	    1.0894
BOND C22   N7           	! dist	    1.1487



IMPH C5    C7    N1    C1   
IMPH N5    N2    C1    N1   
IMPH N4    N2    C2    N3   
IMPH C2    H1    N3    S1   
IMPH C3    C1    N5    N4   
IMPH C5    C3    C4    C22  
IMPH C6    C4    C5    N1   
IMPH C12   C8    C7    N1   
IMPH C7    C9    C8    H6   
IMPH C13   C10   C9    C8   
IMPH C9    C11   C10   H7   
IMPH C10   C12   C11   H8   
IMPH C7    C11   C12   H9   
IMPH C3    C19   C14   C15  
IMPH C16   C14   C15   H10  
IMPH C15   C17   C16   H11  
IMPH C16   C18   C17   C20  
IMPH C17   C19   C18   H12  
IMPH C14   C18   C19   H13  



