* Topology File.
* 
   99   1
MASS    -1 _NHXB  14.010000
MASS    -1 _CCXB  12.010000
MASS    -1 _NDXB  14.010000
MASS    -1 _CDXB  12.010000
MASS    -1 _NSXB  14.010000
MASS    -1 _HNXB   1.008000
MASS    -1 _CXB   12.010000
MASS    -1 _OXB   16.000000
MASS    -1 _NCXB  14.010000
MASS    -1 _NAXB  14.010000
MASS    -1 _C3XB  12.010000
MASS    -1 _CEXB  12.010000
MASS    -1 _C2XB  12.010000
MASS    -1 _CAXB  12.010000
MASS    -1 _FXB   19.000000
MASS    -1 _CGXB  12.010000
MASS    -1 _N1XB  14.010000
MASS    -1 _OSXB  16.000000
MASS    -1 _H1XB   1.008000
MASS    -1 _HCXB   1.008000
MASS    -1 _HAXB   1.008000

RESI mol53  0.000000
GROUP
ATOM N1    _NHXB  -0.564440
ATOM C1    _CCXB   0.649840
ATOM N2    _NDXB  -0.718560
ATOM C2    _CDXB   0.639340
ATOM N3    _NSXB  -0.524960
ATOM H1    _HNXB   0.336500
ATOM C3    _CXB    0.739540
ATOM O1    _OXB   -0.481560
ATOM N4    _NCXB  -0.484360
ATOM N5    _NAXB  -0.055960
ATOM C4    _C3XB   0.192940
ATOM C5    _CEXB  -0.130460
ATOM C6    _C2XB   0.205240
ATOM C7    _C3XB  -0.080460
ATOM C8    _CAXB   0.124040
ATOM C9    _CAXB  -0.070560
ATOM C10   _CAXB  -0.162860
ATOM C11   _CAXB  -0.069560
ATOM C12   _CAXB  -0.124560
ATOM C13   _CAXB  -0.083560
ATOM C14   _C3XB   0.689640
ATOM F1    _FXB   -0.231190
ATOM F2    _FXB   -0.231190
ATOM F3    _FXB   -0.231190
ATOM C15   _CAXB  -0.105860
ATOM C16   _CAXB  -0.098560
ATOM C17   _CAXB  -0.093560
ATOM C18   _CAXB   0.000440
ATOM C19   _CAXB  -0.093560
ATOM C20   _CAXB  -0.098560
ATOM C21   _CGXB   0.232240
ATOM N6    _N1XB  -0.355360
ATOM O2    _OSXB  -0.397460
ATOM C22   _C3XB   0.110140
ATOM C23   _CGXB   0.205940
ATOM N7    _N1XB  -0.351370
ATOM H2    _H1XB   0.100700
ATOM H3    _HCXB   0.074030
ATOM H4    _HCXB   0.074030
ATOM H5    _HCXB   0.074030
ATOM H6    _HAXB   0.164000
ATOM H7    _HAXB   0.160000
ATOM H8    _HAXB   0.152000
ATOM H9    _HAXB   0.158000
ATOM H10   _HAXB   0.151000
ATOM H11   _HAXB   0.151000
ATOM H12   _HAXB   0.151000
ATOM H13   _HAXB   0.151000
ATOM H14   _H1XB   0.051030
ATOM H15   _H1XB   0.051030
ATOM H16   _H1XB   0.051030

BOND N1    C1           	! dist	    1.3716
BOND N1    C6           	! dist	    1.3811
BOND N1    C8           	! dist	    1.3750
BOND C1    N2           	! dist	    1.3391
BOND C1    N5           	! dist	    1.3371
BOND N2    C2           	! dist	    1.3382
BOND C2    N3           	! dist	    1.3492
BOND C2    N4           	! dist	    1.3459
BOND N3    H1           	! dist	    0.9702
BOND N3    C3           	! dist	    1.3506
BOND C3    O1           	! dist	    1.2548
BOND C3    O2           	! dist	    1.3616
BOND N4    N5           	! dist	    1.2946
BOND N5    C4           	! dist	    1.4327
BOND C4    C5           	! dist	    1.4828
BOND C4    C15          	! dist	    1.4985
BOND C4    H2           	! dist	    1.0904
BOND C5    C6           	! dist	    1.3685
BOND C5    C23          	! dist	    1.2881
BOND C6    C7           	! dist	    1.4761
BOND C7    H3           	! dist	    1.0902
BOND C7    H4           	! dist	    1.0901
BOND C7    H5           	! dist	    1.0896
BOND C8    C9           	! dist	    1.4152
BOND C8    C13          	! dist	    1.4092
BOND C9    C10          	! dist	    1.4158
BOND C9    H6           	! dist	    1.0902
BOND C10   C11          	! dist	    1.4172
BOND C10   C14          	! dist	    1.4919
BOND C11   C12          	! dist	    1.4065
BOND C11   H7           	! dist	    1.0898
BOND C12   C13          	! dist	    1.4039
BOND C12   H8           	! dist	    1.0901
BOND C13   H9           	! dist	    1.0901
BOND C14   F1           	! dist	    1.3741
BOND C14   F2           	! dist	    1.3743
BOND C14   F3           	! dist	    1.3748
BOND C15   C16          	! dist	    1.4176
BOND C15   C20          	! dist	    1.4129
BOND C16   C17          	! dist	    1.4027
BOND C16   H10          	! dist	    1.0901
BOND C17   C18          	! dist	    1.4092
BOND C17   H11          	! dist	    1.0896
BOND C18   C19          	! dist	    1.4116
BOND C18   C21          	! dist	    1.3029
BOND C19   C20          	! dist	    1.4081
BOND C19   H12          	! dist	    1.0896
BOND C20   H13          	! dist	    1.0903
BOND C21   N6           	! dist	    1.1491
BOND O2    C22          	! dist	    1.4291
BOND C22   H14          	! dist	    1.0898
BOND C22   H15          	! dist	    1.0901
BOND C22   H16          	! dist	    1.0899
BOND C23   N7           	! dist	    1.1490



IMPH C6    C8    N1    C1   
IMPH N5    N2    C1    N1   
IMPH N4    N2    C2    N3   
IMPH C3    C2    N3    H1   
IMPH N3    O1    C3    O2   
IMPH C4    C1    N5    N4   
IMPH C6    C4    C5    C23  
IMPH C7    C5    C6    N1   
IMPH C13   C9    C8    N1   
IMPH C8    C10   C9    H6   
IMPH C14   C11   C10   C9   
IMPH C10   C12   C11   H7   
IMPH C11   C13   C12   H8   
IMPH C8    C12   C13   H9   
IMPH C4    C20   C15   C16  
IMPH C15   C17   C16   H10  
IMPH C16   C18   C17   H11  
IMPH C17   C19   C18   C21  
IMPH C18   C20   C19   H12  
IMPH C15   C19   C20   H13  



