* Topology File.
* 
   99   1
MASS    -1 _NHXB  14.010000
MASS    -1 _CCXB  12.010000
MASS    -1 _NDXB  14.010000
MASS    -1 _CDXB  12.010000
MASS    -1 _NSXB  14.010000
MASS    -1 _HNXB   1.008000
MASS    -1 _CXB   12.010000
MASS    -1 _OXB   16.000000
MASS    -1 _NCXB  14.010000
MASS    -1 _NAXB  14.010000
MASS    -1 _C3XB  12.010000
MASS    -1 _CEXB  12.010000
MASS    -1 _C2XB  12.010000
MASS    -1 _CAXB  12.010000
MASS    -1 _FXB   19.000000
MASS    -1 _CGXB  12.010000
MASS    -1 _N1XB  14.010000
MASS    -1 _CXXB  12.010000
MASS    -1 _H1XB   1.008000
MASS    -1 _HCXB   1.008000
MASS    -1 _HAXB   1.008000

RESI mol51  0.000000
GROUP
ATOM N1    _NHXB  -0.835160
ATOM C1    _CCXB   0.649540
ATOM N2    _NDXB  -0.711860
ATOM C2    _CDXB   0.655040
ATOM N3    _NSXB  -0.524260
ATOM H1    _HNXB   0.338500
ATOM C3    _CXB    0.708240
ATOM O1    _OXB   -0.543960
ATOM N4    _NCXB  -0.483660
ATOM N5    _NAXB  -0.050260
ATOM C4    _C3XB   0.200640
ATOM C5    _CEXB  -0.124760
ATOM C6    _C2XB   0.211940
ATOM C7    _C3XB  -0.072770
ATOM C8    _CAXB   0.130730
ATOM C9    _CAXB  -0.062870
ATOM C10   _CAXB  -0.156170
ATOM C11   _CAXB  -0.062870
ATOM C12   _CAXB  -0.116870
ATOM C13   _CAXB  -0.074870
ATOM C14   _C3XB   0.697330
ATOM F1    _FXB   -0.224170
ATOM F2    _FXB   -0.224170
ATOM F3    _FXB   -0.224170
ATOM C15   _CAXB  -0.092170
ATOM C16   _CAXB  -0.091870
ATOM C17   _CAXB  -0.086870
ATOM C18   _CAXB   0.006130
ATOM C19   _CAXB  -0.086870
ATOM C20   _CAXB  -0.091870
ATOM C21   _CGXB   0.240930
ATOM N6    _N1XB  -0.348670
ATOM C22   _CXXB  -0.219570
ATOM C23   _CXXB  -0.094770
ATOM C24   _CXXB  -0.094770
ATOM C25   _CGXB   0.214630
ATOM N7    _N1XB  -0.346670
ATOM H2    _H1XB   0.099700
ATOM H3    _HCXB   0.073700
ATOM H4    _HCXB   0.073700
ATOM H5    _HCXB   0.073700
ATOM H6    _HAXB   0.163000
ATOM H7    _HAXB   0.159000
ATOM H8    _HAXB   0.152000
ATOM H9    _HAXB   0.160000
ATOM H10   _HAXB   0.151000
ATOM H11   _HAXB   0.149500
ATOM H12   _HAXB   0.149500
ATOM H13   _HAXB   0.151000
ATOM H14   _HCXB   0.097700
ATOM H15   _HCXB   0.084950
ATOM H16   _HCXB   0.084950
ATOM H17   _HCXB   0.084950
ATOM H18   _HCXB   0.084950

BOND N1    C1           	! dist	    1.3738
BOND N1    C6           	! dist	    1.3844
BOND N1    C8           	! dist	    1.3784
BOND C1    N2           	! dist	    1.3436
BOND C1    N5           	! dist	    1.3376
BOND N2    C2           	! dist	    1.3442
BOND C2    N3           	! dist	    1.3565
BOND C2    N4           	! dist	    1.3441
BOND N3    H1           	! dist	    0.9685
BOND N3    C3           	! dist	    1.3620
BOND C3    O1           	! dist	    1.2551
BOND C3    C22          	! dist	    1.4694
BOND N4    N5           	! dist	    1.2910
BOND N5    C4           	! dist	    1.4289
BOND C4    C5           	! dist	    1.4820
BOND C4    C15          	! dist	    1.4990
BOND C4    H2           	! dist	    1.0897
BOND C5    C6           	! dist	    1.3685
BOND C5    C25          	! dist	    1.2891
BOND C6    C7           	! dist	    1.4777
BOND C7    H3           	! dist	    1.0903
BOND C7    H4           	! dist	    1.0905
BOND C7    H5           	! dist	    1.0902
BOND C8    C9           	! dist	    1.4142
BOND C8    C13          	! dist	    1.4099
BOND C9    C10          	! dist	    1.4147
BOND C9    H6           	! dist	    1.0896
BOND C10   C11          	! dist	    1.4170
BOND C10   C14          	! dist	    1.4916
BOND C11   C12          	! dist	    1.4071
BOND C11   H7           	! dist	    1.0893
BOND C12   C13          	! dist	    1.4061
BOND C12   H8           	! dist	    1.0897
BOND C13   H9           	! dist	    1.0897
BOND C14   F1           	! dist	    1.3739
BOND C14   F2           	! dist	    1.3734
BOND C14   F3           	! dist	    1.3754
BOND C15   C16          	! dist	    1.4164
BOND C15   C20          	! dist	    1.4137
BOND C16   C17          	! dist	    1.4064
BOND C16   H10          	! dist	    1.0899
BOND C17   C18          	! dist	    1.4106
BOND C17   H11          	! dist	    1.0898
BOND C18   C19          	! dist	    1.4129
BOND C18   C21          	! dist	    1.3016
BOND C19   C20          	! dist	    1.4077
BOND C19   H12          	! dist	    1.0898
BOND C20   H13          	! dist	    1.0899
BOND C21   N6           	! dist	    1.1476
BOND C22   C23          	! dist	    1.5369
BOND C22   C24          	! dist	    1.5389
BOND C22   H14          	! dist	    1.0896
BOND C23   C24          	! dist	    1.5330
BOND C23   H15          	! dist	    1.0902
BOND C23   H16          	! dist	    1.0901
BOND C24   H17          	! dist	    1.0900
BOND C24   H18          	! dist	    1.0898
BOND C25   N7           	! dist	    1.1492



IMPH C6    C8    N1    C1   
IMPH N5    N2    C1    N1   
IMPH N4    N2    C2    N3   
IMPH C3    C2    N3    H1   
IMPH C22   N3    C3    O1   
IMPH C4    C1    N5    N4   
IMPH C6    C4    C5    C25  
IMPH C7    C5    C6    N1   
IMPH C13   C9    C8    N1   
IMPH C8    C10   C9    H6   
IMPH C14   C11   C10   C9   
IMPH C10   C12   C11   H7   
IMPH C11   C13   C12   H8   
IMPH C8    C12   C13   H9   
IMPH C4    C20   C15   C16  
IMPH C17   C15   C16   H10  
IMPH C16   C18   C17   H11  
IMPH C17   C19   C18   C21  
IMPH C18   C20   C19   H12  
IMPH C15   C19   C20   H13  



