* Topology File.
* 
   99   1
MASS    -1 _NHXB  14.010000
MASS    -1 _CCXB  12.010000
MASS    -1 _NDXB  14.010000
MASS    -1 _CDXB  12.010000
MASS    -1 _NSXB  14.010000
MASS    -1 _HNXB   1.008000
MASS    -1 _CXB   12.010000
MASS    -1 _OXB   16.000000
MASS    -1 _NCXB  14.010000
MASS    -1 _NAXB  14.010000
MASS    -1 _C3XB  12.010000
MASS    -1 _CEXB  12.010000
MASS    -1 _C2XB  12.010000
MASS    -1 _CAXB  12.010000
MASS    -1 _FXB   19.000000
MASS    -1 _CGXB  12.010000
MASS    -1 _N1XB  14.010000
MASS    -1 _H1XB   1.008000
MASS    -1 _HCXB   1.008000
MASS    -1 _HAXB   1.008000

RESI mol58  0.000000
GROUP
ATOM N1    _NHXB  -0.947980
ATOM C1    _CCXB   0.651920
ATOM N2    _NDXB  -0.710480
ATOM C2    _CDXB   0.658420
ATOM N3    _NSXB  -0.521880
ATOM H1    _HNXB   0.338500
ATOM C3    _CXB    0.681620
ATOM O1    _OXB   -0.541580
ATOM N4    _NCXB  -0.483280
ATOM N5    _NAXB  -0.047880
ATOM C4    _C3XB   0.202020
ATOM C5    _CEXB  -0.122380
ATOM C6    _C2XB   0.213310
ATOM C7    _C3XB  -0.070390
ATOM C8    _CAXB   0.133110
ATOM C9    _CAXB  -0.060490
ATOM C10   _CAXB  -0.153790
ATOM C11   _CAXB  -0.061490
ATOM C12   _CAXB  -0.114490
ATOM C13   _CAXB  -0.072490
ATOM C14   _C3XB   0.699710
ATOM F1    _FXB   -0.221790
ATOM F2    _FXB   -0.221790
ATOM F3    _FXB   -0.221790
ATOM C15   _C3XB  -0.125190
ATOM C16   _C3XB  -0.062390
ATOM C17   _C3XB  -0.066390
ATOM C18   _C3XB  -0.068890
ATOM C19   _C3XB  -0.066390
ATOM C20   _C3XB  -0.062390
ATOM C21   _CAXB  -0.089790
ATOM C22   _CAXB  -0.089490
ATOM C23   _CAXB  -0.084990
ATOM C24   _CAXB   0.008510
ATOM C25   _CAXB  -0.084990
ATOM C26   _CAXB  -0.089490
ATOM C27   _CGXB   0.243310
ATOM N6    _N1XB  -0.347290
ATOM C28   _CGXB   0.217010
ATOM N7    _N1XB  -0.344290
ATOM H2    _H1XB   0.099700
ATOM H3    _HCXB   0.073700
ATOM H4    _HCXB   0.073700
ATOM H5    _HCXB   0.073700
ATOM H6    _HAXB   0.163000
ATOM H7    _HAXB   0.159000
ATOM H8    _HAXB   0.152000
ATOM H9    _HAXB   0.160000
ATOM H10   _HCXB   0.091700
ATOM H11   _HCXB   0.047700
ATOM H12   _HCXB   0.047700
ATOM H13   _HCXB   0.045950
ATOM H14   _HCXB   0.045950
ATOM H15   _HCXB   0.043200
ATOM H16   _HCXB   0.043200
ATOM H17   _HCXB   0.045950
ATOM H18   _HCXB   0.045950
ATOM H19   _HCXB   0.047700
ATOM H20   _HCXB   0.047700
ATOM H21   _HAXB   0.151000
ATOM H22   _HAXB   0.149500
ATOM H23   _HAXB   0.149500
ATOM H24   _HAXB   0.151000

BOND N1    C1           	! dist	    1.3756
BOND N1    C6           	! dist	    1.3846
BOND N1    C8           	! dist	    1.3746
BOND C1    N2           	! dist	    1.3471
BOND C1    N5           	! dist	    1.3369
BOND N2    C2           	! dist	    1.3477
BOND C2    N3           	! dist	    1.3635
BOND C2    N4           	! dist	    1.3443
BOND N3    H1           	! dist	    0.9716
BOND N3    C3           	! dist	    1.3707
BOND C3    O1           	! dist	    1.2561
BOND C3    C15          	! dist	    1.4856
BOND N4    N5           	! dist	    1.2880
BOND N5    C4           	! dist	    1.4285
BOND C4    C5           	! dist	    1.4813
BOND C4    C21          	! dist	    1.5016
BOND C4    H2           	! dist	    1.0901
BOND C5    C6           	! dist	    1.3686
BOND C5    C28          	! dist	    1.2878
BOND C6    C7           	! dist	    1.4776
BOND C7    H3           	! dist	    1.0901
BOND C7    H4           	! dist	    1.0903
BOND C7    H5           	! dist	    1.0902
BOND C8    C9           	! dist	    1.4125
BOND C8    C13          	! dist	    1.4122
BOND C9    C10          	! dist	    1.4159
BOND C9    H6           	! dist	    1.0895
BOND C10   C11          	! dist	    1.4166
BOND C10   C14          	! dist	    1.4920
BOND C11   C12          	! dist	    1.4079
BOND C11   H7           	! dist	    1.0903
BOND C12   C13          	! dist	    1.4052
BOND C12   H8           	! dist	    1.0897
BOND C13   H9           	! dist	    1.0904
BOND C14   F1           	! dist	    1.3738
BOND C14   F2           	! dist	    1.3725
BOND C14   F3           	! dist	    1.3751
BOND C15   C16          	! dist	    1.5590
BOND C15   C20          	! dist	    1.5583
BOND C15   H10          	! dist	    1.0898
BOND C16   C17          	! dist	    1.5513
BOND C16   H11          	! dist	    1.0898
BOND C16   H12          	! dist	    1.0901
BOND C17   C18          	! dist	    1.5532
BOND C17   H13          	! dist	    1.0895
BOND C17   H14          	! dist	    1.0902
BOND C18   C19          	! dist	    1.5504
BOND C18   H15          	! dist	    1.0899
BOND C18   H16          	! dist	    1.0900
BOND C19   C20          	! dist	    1.5522
BOND C19   H17          	! dist	    1.0903
BOND C19   H18          	! dist	    1.0902
BOND C20   H19          	! dist	    1.0902
BOND C20   H20          	! dist	    1.0903
BOND C21   C22          	! dist	    1.4169
BOND C21   C26          	! dist	    1.4156
BOND C22   C23          	! dist	    1.4070
BOND C22   H21          	! dist	    1.0903
BOND C23   C24          	! dist	    1.4097
BOND C23   H22          	! dist	    1.0901
BOND C24   C25          	! dist	    1.4105
BOND C24   C27          	! dist	    1.3046
BOND C25   C26          	! dist	    1.4078
BOND C25   H23          	! dist	    1.0899
BOND C26   H24          	! dist	    1.0907
BOND C27   N6           	! dist	    1.1485
BOND C28   N7           	! dist	    1.1490



IMPH C6    C8    N1    C1   
IMPH N5    N2    C1    N1   
IMPH N4    N2    C2    N3   
IMPH C3    C2    N3    H1   
IMPH C15   N3    C3    O1   
IMPH C4    C1    N5    N4   
IMPH C6    C4    C5    C28  
IMPH C7    C5    C6    N1   
IMPH C13   C9    C8    N1   
IMPH C8    C10   C9    H6   
IMPH C14   C11   C10   C9   
IMPH C10   C12   C11   H7   
IMPH C11   C13   C12   H8   
IMPH C8    C12   C13   H9   
IMPH C4    C26   C21   C22  
IMPH C23   C21   C22   H21  
IMPH C22   C24   C23   H22  
IMPH C23   C25   C24   C27  
IMPH C24   C26   C25   H23  
IMPH C21   C25   C26   H24  



