* Topology File.
* 
   99   1
MASS    -1 _NHXB  14.010000
MASS    -1 _CCXB  12.010000
MASS    -1 _NDXB  14.010000
MASS    -1 _CDXB  12.010000
MASS    -1 _NCXB  14.010000
MASS    -1 _NAXB  14.010000
MASS    -1 _C3XB  12.010000
MASS    -1 _CEXB  12.010000
MASS    -1 _C2XB  12.010000
MASS    -1 _CAXB  12.010000
MASS    -1 _FXB   19.000000
MASS    -1 _CGXB  12.010000
MASS    -1 _N1XB  14.010000
MASS    -1 _SYXB  32.060000
MASS    -1 _OXB   16.000000
MASS    -1 _N7XB  14.010000
MASS    -1 _HNXB   1.008000
MASS    -1 _H1XB   1.008000
MASS    -1 _HCXB   1.008000
MASS    -1 _HAXB   1.008000

RESI mol56  0.000000
GROUP
ATOM N1    _NHXB  -0.666830
ATOM C1    _CCXB   0.635740
ATOM N2    _NDXB  -0.642660
ATOM C2    _CDXB   0.290240
ATOM N3    _NCXB  -0.375460
ATOM N4    _NAXB  -0.037060
ATOM C3    _C3XB   0.196840
ATOM C4    _CEXB  -0.140560
ATOM C5    _C2XB   0.217140
ATOM C6    _C3XB  -0.078560
ATOM C7    _CAXB   0.131940
ATOM C8    _CAXB  -0.084660
ATOM C9    _CAXB  -0.154960
ATOM C10   _CAXB  -0.067670
ATOM C11   _CAXB  -0.120670
ATOM C12   _CAXB  -0.071670
ATOM C13   _C3XB   0.692530
ATOM F1    _FXB   -0.227630
ATOM F2    _FXB   -0.227630
ATOM F3    _FXB   -0.227630
ATOM C14   _CAXB  -0.093970
ATOM C15   _CAXB  -0.097670
ATOM C16   _CAXB  -0.086670
ATOM C17   _CAXB   0.008330
ATOM C18   _CAXB  -0.086670
ATOM C19   _CAXB  -0.097670
ATOM C20   _CGXB   0.232130
ATOM N5    _N1XB  -0.345470
ATOM S1    _SYXB   1.472130
ATOM O1    _OXB   -0.630470
ATOM O2    _OXB   -0.630470
ATOM N6    _N7XB  -0.909770
ATOM H1    _HNXB   0.456800
ATOM C21   _C3XB   0.211430
ATOM C22   _CGXB   0.209830
ATOM N7    _N1XB  -0.346470
ATOM H2    _H1XB   0.095700
ATOM H3    _HCXB   0.076360
ATOM H4    _HCXB   0.076360
ATOM H5    _HCXB   0.076360
ATOM H6    _HAXB   0.160000
ATOM H7    _HAXB   0.161000
ATOM H8    _HAXB   0.153000
ATOM H9    _HAXB   0.162000
ATOM H10   _HAXB   0.143500
ATOM H11   _HAXB   0.152500
ATOM H12   _HAXB   0.152500
ATOM H13   _HAXB   0.143500
ATOM H14   _H1XB   0.047030
ATOM H15   _H1XB   0.047030
ATOM H16   _H1XB   0.047030

BOND N1    C1           	! dist	    1.3711
BOND N1    C5           	! dist	    1.3834
BOND N1    C7           	! dist	    1.3754
BOND C1    N2           	! dist	    1.3404
BOND C1    N4           	! dist	    1.3388
BOND N2    C2           	! dist	    1.3388
BOND C2    N3           	! dist	    1.3425
BOND C2    S1           	! dist	    1.7619
BOND N3    N4           	! dist	    1.2950
BOND N4    C3           	! dist	    1.4312
BOND C3    C4           	! dist	    1.4851
BOND C3    C14          	! dist	    1.4991
BOND C3    H2           	! dist	    1.0898
BOND C4    C5           	! dist	    1.3687
BOND C4    C22          	! dist	    1.2907
BOND C5    C6           	! dist	    1.4765
BOND C6    H3           	! dist	    1.0902
BOND C6    H4           	! dist	    1.0904
BOND C6    H5           	! dist	    1.0902
BOND C7    C8           	! dist	    1.4129
BOND C7    C12          	! dist	    1.4098
BOND C8    C9           	! dist	    1.4149
BOND C8    H6           	! dist	    1.0900
BOND C9    C10          	! dist	    1.4174
BOND C9    C13          	! dist	    1.4915
BOND C10   C11          	! dist	    1.4068
BOND C10   H7           	! dist	    1.0899
BOND C11   C12          	! dist	    1.4047
BOND C11   H8           	! dist	    1.0901
BOND C12   H9           	! dist	    1.0897
BOND C13   F1           	! dist	    1.3761
BOND C13   F2           	! dist	    1.3738
BOND C13   F3           	! dist	    1.3753
BOND C14   C15          	! dist	    1.4139
BOND C14   C19          	! dist	    1.4183
BOND C15   C16          	! dist	    1.4076
BOND C15   H10          	! dist	    1.0899
BOND C16   C17          	! dist	    1.4126
BOND C16   H11          	! dist	    1.0899
BOND C17   C18          	! dist	    1.4092
BOND C17   C20          	! dist	    1.3024
BOND C18   C19          	! dist	    1.4032
BOND C18   H12          	! dist	    1.0897
BOND C19   H13          	! dist	    1.0898
BOND C20   N5           	! dist	    1.1484
BOND S1    O1           	! dist	    1.6036
BOND S1    O2           	! dist	    1.6044
BOND S1    N6           	! dist	    1.7665
BOND N6    H1           	! dist	    1.0236
BOND N6    C21          	! dist	    1.4697
BOND C21   H14          	! dist	    1.0898
BOND C21   H15          	! dist	    1.0898
BOND C21   H16          	! dist	    1.0901
BOND C22   N7           	! dist	    1.1488



IMPH C5    C7    N1    C1   
IMPH N4    N2    C1    N1   
IMPH N3    N2    C2    S1   
IMPH C3    C1    N4    N3   
IMPH C5    C3    C4    C22  
IMPH C6    C4    C5    N1   
IMPH C12   C8    C7    N1   
IMPH C7    C9    C8    H6   
IMPH C13   C10   C9    C8   
IMPH C9    C11   C10   H7   
IMPH C10   C12   C11   H8   
IMPH C7    C11   C12   H9   
IMPH C3    C15   C14   C19  
IMPH C14   C16   C15   H10  
IMPH C15   C17   C16   H11  
IMPH C16   C18   C17   C20  
IMPH C17   C19   C18   H12  
IMPH C18   C14   C19   H13  



