* Change atom charges to original ff charges for ligand s1s3
*

scalar charge set -0.2329 sele atom LIG 1 C001 end
scalar charge set 0.1298 sele atom LIG 1 H002 end
scalar charge set 0.1298 sele atom LIG 1 H003 end
scalar charge set 0.1298 sele atom LIG 1 H004 end
scalar charge set -0.0846 sele atom LIG 1 C005 end
scalar charge set 0.2136 sele atom LIG 1 C006 end
scalar charge set 0.1577 sele atom LIG 1 H007 end
scalar charge set -0.2142 sele atom LIG 1 C008 end
scalar charge set 0.3226 sele atom LIG 1 C009 end
scalar charge set 0.2033 sele atom LIG 1 C010 end
scalar charge set 0.2726 sele atom LIG 1 C011 end
scalar charge set -0.4227 sele atom LIG 1 N012 end
scalar charge set -0.1755 sele atom LIG 1 N013 end
scalar charge set -0.2061 sele atom LIG 1 N014 end
scalar charge set -0.4829 sele atom LIG 1 N015 end
scalar charge set -0.3416 sele atom LIG 1 N016 end
scalar charge set 0.2757 sele atom LIG 1 C017 end
scalar charge set -0.0258 sele atom LIG 1 C018 end
scalar charge set -0.0665 sele atom LIG 1 C019 end
scalar charge set 0.1526 sele atom LIG 1 H020 end
scalar charge set -0.0717 sele atom LIG 1 C021 end
scalar charge set 0.1506 sele atom LIG 1 H022 end
scalar charge set -0.1024 sele atom LIG 1 C023 end
scalar charge set 0.1488 sele atom LIG 1 H024 end
scalar charge set -0.119 sele atom LIG 1 C025 end
scalar charge set 0.1349 sele atom LIG 1 H026 end
scalar charge set -0.3986 sele atom LIG 1 N027 end
scalar charge set 0.1053 sele atom LIG 1 C028 end
scalar charge set -0.0495 sele atom LIG 1 C029 end
scalar charge set 0.1533 sele atom LIG 1 H030 end
scalar charge set -0.2071 sele atom LIG 1 C031 end
scalar charge set 0.4917 sele atom LIG 1 C032 end
scalar charge set -0.1564 sele atom LIG 1 F033 end
scalar charge set -0.1564 sele atom LIG 1 F034 end
scalar charge set -0.1564 sele atom LIG 1 F035 end
scalar charge set -0.0531 sele atom LIG 1 C036 end
scalar charge set 0.1556 sele atom LIG 1 H037 end
scalar charge set -0.132 sele atom LIG 1 C038 end
scalar charge set 0.1554 sele atom LIG 1 H039 end
scalar charge set -0.0722 sele atom LIG 1 C040 end
scalar charge set 0.1523 sele atom LIG 1 H041 end
scalar charge set 0.2766 sele atom LIG 1 C048 end
scalar charge set -0.2345 sele atom LIG 1 O049 end
scalar charge set -0.0539 sele atom LIG 1 C050 end
scalar charge set 0.1013 sele atom LIG 1 H052 end
scalar charge set 0.1013 sele atom LIG 1 H053 end
scalar charge set 0.1013 sele atom LIG 1 H051 end

RETURN
