* Change atom charges to original ff charges for ligand s1s9
*

scalar charge set -0.2313 sele atom LIG 1 C001 end
scalar charge set 0.1287 sele atom LIG 1 H002 end
scalar charge set 0.1287 sele atom LIG 1 H003 end
scalar charge set 0.1287 sele atom LIG 1 H004 end
scalar charge set -0.0811 sele atom LIG 1 C005 end
scalar charge set 0.2119 sele atom LIG 1 C006 end
scalar charge set 0.1549 sele atom LIG 1 H007 end
scalar charge set -0.2129 sele atom LIG 1 C008 end
scalar charge set 0.3362 sele atom LIG 1 C009 end
scalar charge set 0.2044 sele atom LIG 1 C010 end
scalar charge set 0.2687 sele atom LIG 1 C011 end
scalar charge set -0.4284 sele atom LIG 1 N012 end
scalar charge set -0.1561 sele atom LIG 1 N013 end
scalar charge set -0.2014 sele atom LIG 1 N014 end
scalar charge set -0.5275 sele atom LIG 1 N015 end
scalar charge set -0.3438 sele atom LIG 1 N016 end
scalar charge set 0.2792 sele atom LIG 1 C017 end
scalar charge set -0.0265 sele atom LIG 1 C018 end
scalar charge set -0.0688 sele atom LIG 1 C019 end
scalar charge set 0.1516 sele atom LIG 1 H020 end
scalar charge set -0.0737 sele atom LIG 1 C021 end
scalar charge set 0.1492 sele atom LIG 1 H022 end
scalar charge set -0.0948 sele atom LIG 1 C023 end
scalar charge set 0.1495 sele atom LIG 1 H024 end
scalar charge set -0.1141 sele atom LIG 1 C025 end
scalar charge set 0.1342 sele atom LIG 1 H026 end
scalar charge set -0.4012 sele atom LIG 1 N027 end
scalar charge set 0.1013 sele atom LIG 1 C028 end
scalar charge set -0.0521 sele atom LIG 1 C029 end
scalar charge set 0.1549 sele atom LIG 1 H030 end
scalar charge set -0.2069 sele atom LIG 1 C031 end
scalar charge set 0.4916 sele atom LIG 1 C032 end
scalar charge set -0.1569 sele atom LIG 1 F033 end
scalar charge set -0.1569 sele atom LIG 1 F034 end
scalar charge set -0.1569 sele atom LIG 1 F035 end
scalar charge set -0.0519 sele atom LIG 1 C036 end
scalar charge set 0.1548 sele atom LIG 1 H037 end
scalar charge set -0.1358 sele atom LIG 1 C038 end
scalar charge set 0.155 sele atom LIG 1 H039 end
scalar charge set -0.0668 sele atom LIG 1 C040 end
scalar charge set 0.1535 sele atom LIG 1 H041 end
scalar charge set 0.4051 sele atom LIG 1 C105 end
scalar charge set -0.8002 sele atom LIG 1 N106 end
scalar charge set 0.4826 sele atom LIG 1 H107 end
scalar charge set 0.5398 sele atom LIG 1 C108 end
scalar charge set -0.4176 sele atom LIG 1 O109 end
scalar charge set -0.1404 sele atom LIG 1 C110 end
scalar charge set 0.153 sele atom LIG 1 H111 end
scalar charge set -0.1712 sele atom LIG 1 C112 end
scalar charge set 0.096 sele atom LIG 1 H113 end
scalar charge set 0.096 sele atom LIG 1 H114 end
scalar charge set -0.1751 sele atom LIG 1 C115 end
scalar charge set 0.096 sele atom LIG 1 H116 end
scalar charge set 0.096 sele atom LIG 1 H117 end
scalar charge set -0.1784 sele atom LIG 1 C118 end
scalar charge set 0.0918 sele atom LIG 1 H119 end
scalar charge set 0.0918 sele atom LIG 1 H120 end
scalar charge set -0.1763 sele atom LIG 1 C121 end
scalar charge set 0.0959 sele atom LIG 1 H122 end
scalar charge set 0.0959 sele atom LIG 1 H123 end
scalar charge set -0.1688 sele atom LIG 1 C124 end
scalar charge set 0.0984 sele atom LIG 1 H125 end
scalar charge set 0.0984 sele atom LIG 1 H126 end

RETURN
