* Change atom charges to original ff charges for ligand s1s10
*

scalar charge set -0.947980 sele atom LIG 1 N001 end
scalar charge set 0.213310 sele atom LIG 1 C002 end
scalar charge set -0.122380 sele atom LIG 1 C003 end
scalar charge set 0.202020 sele atom LIG 1 C004 end
scalar charge set 0.099700 sele atom LIG 1 H005 end
scalar charge set -0.047880 sele atom LIG 1 N006 end
scalar charge set -0.070390 sele atom LIG 1 C007 end
scalar charge set 0.073700 sele atom LIG 1 H008 end
scalar charge set 0.073700 sele atom LIG 1 H009 end
scalar charge set 0.073700 sele atom LIG 1 H010 end
scalar charge set 0.651920 sele atom LIG 1 C011 end
scalar charge set 0.133110 sele atom LIG 1 C012 end
scalar charge set -0.153790 sele atom LIG 1 C013 end
scalar charge set 0.699710 sele atom LIG 1 C014 end
scalar charge set -0.089790 sele atom LIG 1 C015 end
scalar charge set 0.008510 sele atom LIG 1 C016 end
scalar charge set 0.243310 sele atom LIG 1 C017 end
scalar charge set 0.217010 sele atom LIG 1 C018 end
scalar charge set -0.060490 sele atom LIG 1 C019 end
scalar charge set 0.163000 sele atom LIG 1 H020 end
scalar charge set -0.061490 sele atom LIG 1 C021 end
scalar charge set 0.159000 sele atom LIG 1 H022 end
scalar charge set -0.072490 sele atom LIG 1 C023 end
scalar charge set 0.160000 sele atom LIG 1 H024 end
scalar charge set -0.347290 sele atom LIG 1 N025 end
scalar charge set -0.344290 sele atom LIG 1 N026 end
scalar charge set -0.221790 sele atom LIG 1 F027 end
scalar charge set -0.221790 sele atom LIG 1 F028 end
scalar charge set -0.221790 sele atom LIG 1 F029 end
scalar charge set -0.089490 sele atom LIG 1 C030 end
scalar charge set 0.151000 sele atom LIG 1 H031 end
scalar charge set -0.084990 sele atom LIG 1 C032 end
scalar charge set 0.149500 sele atom LIG 1 H033 end
scalar charge set -0.084990 sele atom LIG 1 C034 end
scalar charge set 0.149500 sele atom LIG 1 H035 end
scalar charge set -0.089490 sele atom LIG 1 C036 end
scalar charge set 0.151000 sele atom LIG 1 H037 end
scalar charge set -0.114490 sele atom LIG 1 C038 end
scalar charge set 0.152000 sele atom LIG 1 H039 end
scalar charge set -0.483280 sele atom LIG 1 N131 end
scalar charge set -0.710480 sele atom LIG 1 N132 end
scalar charge set 0.658420 sele atom LIG 1 C133 end
scalar charge set -0.521880 sele atom LIG 1 N134 end
scalar charge set 0.338500 sele atom LIG 1 H135 end
scalar charge set 0.681620 sele atom LIG 1 C136 end
scalar charge set -0.125190 sele atom LIG 1 C137 end
scalar charge set 0.091700 sele atom LIG 1 H138 end
scalar charge set -0.062390 sele atom LIG 1 C139 end
scalar charge set 0.047700 sele atom LIG 1 H140 end
scalar charge set 0.047700 sele atom LIG 1 H141 end
scalar charge set -0.066390 sele atom LIG 1 C142 end
scalar charge set 0.045950 sele atom LIG 1 H143 end
scalar charge set 0.045950 sele atom LIG 1 H144 end
scalar charge set -0.068890 sele atom LIG 1 C145 end
scalar charge set 0.043200 sele atom LIG 1 H146 end
scalar charge set 0.043200 sele atom LIG 1 H147 end
scalar charge set -0.066390 sele atom LIG 1 C148 end
scalar charge set 0.045950 sele atom LIG 1 H149 end
scalar charge set 0.045950 sele atom LIG 1 H150 end
scalar charge set -0.062390 sele atom LIG 1 C151 end
scalar charge set 0.047700 sele atom LIG 1 H152 end
scalar charge set 0.047700 sele atom LIG 1 H153 end
scalar charge set -0.541580 sele atom LIG 1 O154 end

RETURN
