* Change Atom Charges for ligand s1s5
*

scalar charge set 0.134 sele atom LIG 1 C001 end
scalar charge set -0.421 sele atom LIG 1 C002 end
scalar charge set -0.413 sele atom LIG 1 N003 end
scalar charge set 0.134 sele atom LIG 1 C004 end
scalar charge set 0.090 sele atom LIG 1 H005 end
scalar charge set 0.092 sele atom LIG 1 C006 end
scalar charge set 0.109 sele atom LIG 1 C007 end
scalar charge set 0.507 sele atom LIG 1 C008 end
scalar charge set 0.037 sele atom LIG 1 N009 end
scalar charge set -0.622 sele atom LIG 1 N010 end
scalar charge set -0.583 sele atom LIG 1 N011 end
scalar charge set -0.014 sele atom LIG 1 C012 end
scalar charge set 0.097 sele atom LIG 1 C013 end
scalar charge set 0.356 sele atom LIG 1 C014 end
scalar charge set 0.798 sele atom LIG 1 C015 end
scalar charge set -0.266 sele atom LIG 1 C016 end
scalar charge set 0.090 sele atom LIG 1 H019 end
scalar charge set 0.090 sele atom LIG 1 H017 end
scalar charge set 0.090 sele atom LIG 1 H018 end
scalar charge set 0.376 sele atom LIG 1 C020 end
scalar charge set -0.114 sele atom LIG 1 C021 end
scalar charge set 0.115 sele atom LIG 1 H022 end
scalar charge set -0.200 sele atom LIG 1 C023 end
scalar charge set 0.250 sele atom LIG 1 H024 end
scalar charge set -0.199 sele atom LIG 1 C025 end
scalar charge set 0.250 sele atom LIG 1 H026 end
scalar charge set -0.463 sele atom LIG 1 N027 end
scalar charge set -0.463 sele atom LIG 1 N028 end
scalar charge set -0.104 sele atom LIG 1 C029 end
scalar charge set 0.115 sele atom LIG 1 H030 end
scalar charge set -0.116 sele atom LIG 1 C031 end
scalar charge set 0.115 sele atom LIG 1 H032 end
scalar charge set -0.116 sele atom LIG 1 C033 end
scalar charge set 0.115 sele atom LIG 1 H034 end
scalar charge set -0.104 sele atom LIG 1 C035 end
scalar charge set 0.115 sele atom LIG 1 H036 end
scalar charge set -0.159 sele atom LIG 1 F037 end
scalar charge set -0.159 sele atom LIG 1 F038 end
scalar charge set -0.159 sele atom LIG 1 F039 end
scalar charge set -0.115 sele atom LIG 1 C040 end
scalar charge set 0.115 sele atom LIG 1 H041 end
scalar charge set 0.721 sele atom LIG 1 C061 end
scalar charge set -0.481 sele atom LIG 1 N062 end
scalar charge set 0.337 sele atom LIG 1 H063 end
scalar charge set 0.347 sele atom LIG 1 C064 end
scalar charge set 0.081 sele atom LIG 1 C065 end
scalar charge set 0.091 sele atom LIG 1 H066 end
scalar charge set -0.179 sele atom LIG 1 C067 end
scalar charge set 0.091 sele atom LIG 1 H068 end
scalar charge set 0.091 sele atom LIG 1 H069 end
scalar charge set -0.179 sele atom LIG 1 C070 end
scalar charge set 0.091 sele atom LIG 1 H071 end
scalar charge set 0.091 sele atom LIG 1 H072 end
scalar charge set -0.501 sele atom LIG 1 O073 end

RETURN