* Change Atom Charges for ligand s1s9
*

scalar charge set 0.134 sele atom LIG 1 C001 end
scalar charge set -0.421 sele atom LIG 1 C002 end
scalar charge set -0.413 sele atom LIG 1 N003 end
scalar charge set 0.134 sele atom LIG 1 C004 end
scalar charge set 0.090 sele atom LIG 1 H005 end
scalar charge set 0.092 sele atom LIG 1 C006 end
scalar charge set 0.109 sele atom LIG 1 C007 end
scalar charge set 0.557 sele atom LIG 1 C008 end
scalar charge set 0.037 sele atom LIG 1 N009 end
scalar charge set -0.725 sele atom LIG 1 N010 end
scalar charge set -0.666 sele atom LIG 1 N011 end
scalar charge set -0.014 sele atom LIG 1 C012 end
scalar charge set 0.097 sele atom LIG 1 C013 end
scalar charge set 0.356 sele atom LIG 1 C014 end
scalar charge set 0.798 sele atom LIG 1 C015 end
scalar charge set -0.266 sele atom LIG 1 C016 end
scalar charge set 0.090 sele atom LIG 1 H019 end
scalar charge set 0.090 sele atom LIG 1 H017 end
scalar charge set 0.090 sele atom LIG 1 H018 end
scalar charge set 0.376 sele atom LIG 1 C020 end
scalar charge set -0.114 sele atom LIG 1 C021 end
scalar charge set 0.115 sele atom LIG 1 H022 end
scalar charge set -0.200 sele atom LIG 1 C023 end
scalar charge set 0.250 sele atom LIG 1 H024 end
scalar charge set -0.199 sele atom LIG 1 C025 end
scalar charge set 0.250 sele atom LIG 1 H026 end
scalar charge set -0.463 sele atom LIG 1 N027 end
scalar charge set -0.463 sele atom LIG 1 N028 end
scalar charge set -0.104 sele atom LIG 1 C029 end
scalar charge set 0.115 sele atom LIG 1 H030 end
scalar charge set -0.116 sele atom LIG 1 C031 end
scalar charge set 0.115 sele atom LIG 1 H032 end
scalar charge set -0.116 sele atom LIG 1 C033 end
scalar charge set 0.115 sele atom LIG 1 H034 end
scalar charge set -0.104 sele atom LIG 1 C035 end
scalar charge set 0.115 sele atom LIG 1 H036 end
scalar charge set -0.159 sele atom LIG 1 F037 end
scalar charge set -0.159 sele atom LIG 1 F038 end
scalar charge set -0.159 sele atom LIG 1 F039 end
scalar charge set -0.115 sele atom LIG 1 C040 end
scalar charge set 0.115 sele atom LIG 1 H041 end
scalar charge set 0.764 sele atom LIG 1 C105 end
scalar charge set 0.797 sele atom LIG 1 S106 end
scalar charge set -0.412 sele atom LIG 1 O107 end
scalar charge set -0.412 sele atom LIG 1 O108 end
scalar charge set -0.590 sele atom LIG 1 N109 end
scalar charge set 0.350 sele atom LIG 1 H110 end
scalar charge set -0.031 sele atom LIG 1 C111 end
scalar charge set 0.090 sele atom LIG 1 H112 end
scalar charge set 0.090 sele atom LIG 1 H113 end
scalar charge set 0.090 sele atom LIG 1 H114 end

RETURN