* Change atom charges to original ff charges for ligand s1s2
*

scalar charge set -0.2315 sele atom LIG 1 C001 end
scalar charge set 0.1287 sele atom LIG 1 H002 end
scalar charge set 0.1287 sele atom LIG 1 H003 end
scalar charge set 0.1287 sele atom LIG 1 H004 end
scalar charge set -0.0779 sele atom LIG 1 C005 end
scalar charge set 0.2189 sele atom LIG 1 C006 end
scalar charge set 0.1522 sele atom LIG 1 H007 end
scalar charge set -0.218 sele atom LIG 1 C008 end
scalar charge set 0.3626 sele atom LIG 1 C009 end
scalar charge set 0.206 sele atom LIG 1 C010 end
scalar charge set 0.2693 sele atom LIG 1 C011 end
scalar charge set -0.4274 sele atom LIG 1 N012 end
scalar charge set -0.1339 sele atom LIG 1 N013 end
scalar charge set -0.3862 sele atom LIG 1 N014 end
scalar charge set -0.5532 sele atom LIG 1 N015 end
scalar charge set -0.3482 sele atom LIG 1 N016 end
scalar charge set 0.2789 sele atom LIG 1 C017 end
scalar charge set -0.0289 sele atom LIG 1 C018 end
scalar charge set -0.0693 sele atom LIG 1 C019 end
scalar charge set 0.1501 sele atom LIG 1 H020 end
scalar charge set -0.071 sele atom LIG 1 C021 end
scalar charge set 0.1499 sele atom LIG 1 H022 end
scalar charge set -0.1058 sele atom LIG 1 C023 end
scalar charge set 0.1459 sele atom LIG 1 H024 end
scalar charge set -0.1141 sele atom LIG 1 C025 end
scalar charge set 0.1354 sele atom LIG 1 H026 end
scalar charge set -0.4008 sele atom LIG 1 N027 end
scalar charge set 0.1058 sele atom LIG 1 C028 end
scalar charge set -0.0506 sele atom LIG 1 C029 end
scalar charge set 0.1545 sele atom LIG 1 H030 end
scalar charge set -0.2062 sele atom LIG 1 C031 end
scalar charge set 0.4903 sele atom LIG 1 C032 end
scalar charge set -0.1566 sele atom LIG 1 F033 end
scalar charge set -0.1566 sele atom LIG 1 F034 end
scalar charge set -0.1566 sele atom LIG 1 F035 end
scalar charge set -0.0522 sele atom LIG 1 C036 end
scalar charge set 0.1549 sele atom LIG 1 H037 end
scalar charge set -0.1355 sele atom LIG 1 C038 end
scalar charge set 0.1535 sele atom LIG 1 H039 end
scalar charge set -0.0705 sele atom LIG 1 C040 end
scalar charge set 0.1519 sele atom LIG 1 H041 end
scalar charge set 0.5437 sele atom LIG 1 C044 end
scalar charge set -1.0671 sele atom LIG 1 N045 end
scalar charge set 0.5041 sele atom LIG 1 H046 end
scalar charge set 0.5041 sele atom LIG 1 H047 end

RETURN
