* Change atom charges to original ff charges for ligand s1s7
*

scalar charge set -0.2308 sele atom LIG 1 C001 end
scalar charge set 0.1287 sele atom LIG 1 H002 end
scalar charge set 0.1287 sele atom LIG 1 H003 end
scalar charge set 0.1287 sele atom LIG 1 H004 end
scalar charge set -0.0843 sele atom LIG 1 C005 end
scalar charge set 0.2174 sele atom LIG 1 C006 end
scalar charge set 0.1556 sele atom LIG 1 H007 end
scalar charge set -0.2069 sele atom LIG 1 C008 end
scalar charge set 0.3469 sele atom LIG 1 C009 end
scalar charge set 0.203 sele atom LIG 1 C010 end
scalar charge set 0.2668 sele atom LIG 1 C011 end
scalar charge set -0.4276 sele atom LIG 1 N012 end
scalar charge set -0.1792 sele atom LIG 1 N013 end
scalar charge set -0.1709 sele atom LIG 1 N014 end
scalar charge set -0.5436 sele atom LIG 1 N015 end
scalar charge set -0.3418 sele atom LIG 1 N016 end
scalar charge set 0.2786 sele atom LIG 1 C017 end
scalar charge set -0.025 sele atom LIG 1 C018 end
scalar charge set -0.0665 sele atom LIG 1 C019 end
scalar charge set 0.152 sele atom LIG 1 H020 end
scalar charge set -0.0712 sele atom LIG 1 C021 end
scalar charge set 0.1502 sele atom LIG 1 H022 end
scalar charge set -0.095 sele atom LIG 1 C023 end
scalar charge set 0.1486 sele atom LIG 1 H024 end
scalar charge set -0.1145 sele atom LIG 1 C025 end
scalar charge set 0.1332 sele atom LIG 1 H026 end
scalar charge set -0.4083 sele atom LIG 1 N027 end
scalar charge set 0.111 sele atom LIG 1 C028 end
scalar charge set -0.054 sele atom LIG 1 C029 end
scalar charge set 0.1556 sele atom LIG 1 H030 end
scalar charge set -0.2046 sele atom LIG 1 C031 end
scalar charge set 0.489 sele atom LIG 1 C032 end
scalar charge set -0.1557 sele atom LIG 1 F033 end
scalar charge set -0.1557 sele atom LIG 1 F034 end
scalar charge set -0.1557 sele atom LIG 1 F035 end
scalar charge set -0.0555 sele atom LIG 1 C036 end
scalar charge set 0.1555 sele atom LIG 1 H037 end
scalar charge set -0.1334 sele atom LIG 1 C038 end
scalar charge set 0.1537 sele atom LIG 1 H039 end
scalar charge set -0.0771 sele atom LIG 1 C040 end
scalar charge set 0.1518 sele atom LIG 1 H041 end
scalar charge set 0.4279 sele atom LIG 1 C084 end
scalar charge set -0.8143 sele atom LIG 1 N085 end
scalar charge set 0.4766 sele atom LIG 1 H086 end
scalar charge set 0.8461 sele atom LIG 1 C087 end
scalar charge set -0.4511 sele atom LIG 1 O088 end
scalar charge set -1.0829 sele atom LIG 1 N089 end
scalar charge set 0.4901 sele atom LIG 1 H090 end
scalar charge set 0.1224 sele atom LIG 1 C091 end
scalar charge set 0.096 sele atom LIG 1 H092 end
scalar charge set 0.096 sele atom LIG 1 H093 end
scalar charge set 0.096 sele atom LIG 1 H094 end

RETURN
