* Change Atom Charges for ligand s1s5
*

scalar charge set -0.411 sele atom LIG 1 N001 end
scalar charge set 0.111 sele atom LIG 1 C002 end
scalar charge set 0.094 sele atom LIG 1 C003 end
scalar charge set 0.136 sele atom LIG 1 C004 end
scalar charge set 0.092 sele atom LIG 1 H005 end
scalar charge set 0.039 sele atom LIG 1 N006 end
scalar charge set -0.580 sele atom LIG 1 N007 end
scalar charge set -0.620 sele atom LIG 1 N008 end
scalar charge set -0.264 sele atom LIG 1 C009 end
scalar charge set 0.092 sele atom LIG 1 H010 end
scalar charge set 0.092 sele atom LIG 1 H011 end
scalar charge set 0.092 sele atom LIG 1 H012 end
scalar charge set 0.510 sele atom LIG 1 C013 end
scalar charge set 0.136 sele atom LIG 1 C014 end
scalar charge set -0.419 sele atom LIG 1 C015 end
scalar charge set 0.800 sele atom LIG 1 C016 end
scalar charge set -0.012 sele atom LIG 1 C017 end
scalar charge set 0.099 sele atom LIG 1 C018 end
scalar charge set 0.358 sele atom LIG 1 C019 end
scalar charge set 0.378 sele atom LIG 1 C020 end
scalar charge set -0.197 sele atom LIG 1 C021 end
scalar charge set 0.252 sele atom LIG 1 H022 end
scalar charge set -0.198 sele atom LIG 1 C023 end
scalar charge set 0.252 sele atom LIG 1 H024 end
scalar charge set -0.112 sele atom LIG 1 C025 end
scalar charge set 0.117 sele atom LIG 1 H026 end
scalar charge set -0.461 sele atom LIG 1 N027 end
scalar charge set -0.461 sele atom LIG 1 N028 end
scalar charge set -0.114 sele atom LIG 1 C029 end
scalar charge set 0.117 sele atom LIG 1 H030 end
scalar charge set -0.102 sele atom LIG 1 C031 end
scalar charge set 0.117 sele atom LIG 1 H032 end
scalar charge set -0.102 sele atom LIG 1 C033 end
scalar charge set 0.117 sele atom LIG 1 H034 end
scalar charge set -0.114 sele atom LIG 1 C035 end
scalar charge set 0.117 sele atom LIG 1 H036 end
scalar charge set -0.157 sele atom LIG 1 F037 end
scalar charge set -0.157 sele atom LIG 1 F038 end
scalar charge set -0.208 sele atom LIG 1 C039 end
scalar charge set 0.112 sele atom LIG 1 H040 end
scalar charge set -0.157 sele atom LIG 1 F041 end
scalar charge set 0.721 sele atom LIG 1 C061 end
scalar charge set -0.481 sele atom LIG 1 N062 end
scalar charge set 0.337 sele atom LIG 1 H063 end
scalar charge set 0.347 sele atom LIG 1 C064 end
scalar charge set 0.081 sele atom LIG 1 C065 end
scalar charge set 0.091 sele atom LIG 1 H066 end
scalar charge set -0.179 sele atom LIG 1 C067 end
scalar charge set 0.091 sele atom LIG 1 H068 end
scalar charge set 0.091 sele atom LIG 1 H069 end
scalar charge set -0.179 sele atom LIG 1 C070 end
scalar charge set 0.091 sele atom LIG 1 H071 end
scalar charge set 0.091 sele atom LIG 1 H072 end
scalar charge set -0.501 sele atom LIG 1 O073 end

RETURN