* Change atom charges to original ff charges for ligand s1s1
*

scalar charge set -0.232 sele atom LIG 1 C001 end
scalar charge set 0.1293 sele atom LIG 1 H002 end
scalar charge set 0.1293 sele atom LIG 1 H003 end
scalar charge set 0.1293 sele atom LIG 1 H004 end
scalar charge set -0.0822 sele atom LIG 1 C005 end
scalar charge set 0.2104 sele atom LIG 1 C006 end
scalar charge set 0.1573 sele atom LIG 1 H007 end
scalar charge set -0.2116 sele atom LIG 1 C008 end
scalar charge set 0.2928 sele atom LIG 1 C009 end
scalar charge set 0.2031 sele atom LIG 1 C010 end
scalar charge set 0.2733 sele atom LIG 1 C011 end
scalar charge set -0.4225 sele atom LIG 1 N012 end
scalar charge set -0.1815 sele atom LIG 1 N013 end
scalar charge set -0.4082 sele atom LIG 1 N014 end
scalar charge set -0.343 sele atom LIG 1 N015 end
scalar charge set 0.2765 sele atom LIG 1 C016 end
scalar charge set -0.0262 sele atom LIG 1 C017 end
scalar charge set -0.0665 sele atom LIG 1 C018 end
scalar charge set 0.1517 sele atom LIG 1 H019 end
scalar charge set -0.0689 sele atom LIG 1 C020 end
scalar charge set 0.1518 sele atom LIG 1 H021 end
scalar charge set -0.1071 sele atom LIG 1 C022 end
scalar charge set 0.1467 sele atom LIG 1 H023 end
scalar charge set -0.1184 sele atom LIG 1 C024 end
scalar charge set 0.1344 sele atom LIG 1 H025 end
scalar charge set 0.1156 sele atom LIG 1 C026 end
scalar charge set -0.0535 sele atom LIG 1 C027 end
scalar charge set 0.1527 sele atom LIG 1 H028 end
scalar charge set -0.2003 sele atom LIG 1 C029 end
scalar charge set 0.4902 sele atom LIG 1 C030 end
scalar charge set -0.1559 sele atom LIG 1 F031 end
scalar charge set -0.1559 sele atom LIG 1 F032 end
scalar charge set -0.1559 sele atom LIG 1 F033 end
scalar charge set -0.0562 sele atom LIG 1 C034 end
scalar charge set 0.1557 sele atom LIG 1 H035 end
scalar charge set -0.1313 sele atom LIG 1 C036 end
scalar charge set 0.1541 sele atom LIG 1 H037 end
scalar charge set -0.0819 sele atom LIG 1 C038 end
scalar charge set 0.1493 sele atom LIG 1 H039 end
scalar charge set -0.2036 sele atom LIG 1 N040 end
scalar charge set -0.4252 sele atom LIG 1 N041 end
scalar charge set 0.044 sele atom LIG 1 C042 end
scalar charge set 0.2403 sele atom LIG 1 H043 end

RETURN
